#Software: unstable (commit nogit)
#Command: breakdancer-max -o Drosophila_subobscura_NC_048534.1 Puntos_rotura/OF58_puntos_rotura_bwamem2.cfg 
#Library Statistics:
#OF58_mate_proc_dupmarc_bwamem2.bam	mean:308.84	std:106.42	uppercutoff:706.3	lowercutoff:0	readlen:99.5	library:OF58	reflen:25941696	seqcov:39.4298	phycov:61.1935	1:8748	2:30816	4:27194	8:8281	32:47458
#Chr1	Pos1	Orientation1	Chr2	Pos2	Orientation2	Type	Size	Score	num_Reads	num_Reads_lib	OF58_mate_proc_dupmarc_bwamem2.bam
Drosophila_subobscura_NC_048534.1	1	6186+5107-	Drosophila_subobscura_NC_048534.1	1119	6186+5107-	ITX	-250	99	1834	OF58_mate_proc_dupmarc_bwamem2.bam|1834	NA
Drosophila_subobscura_NC_048534.1	76625	46+0-	Drosophila_subobscura_NC_048534.1	77349	0+46-	DEL	794	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.04
Drosophila_subobscura_NC_048534.1	254869	17+0-	Drosophila_subobscura_NC_048534.1	257080	0+16-	DEL	2197	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	0.28
Drosophila_subobscura_NC_048534.1	278564	14+19-	Drosophila_subobscura_NC_048534.1	317583	17+0-	INV	38642	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	2.02
Drosophila_subobscura_NC_048534.1	278564	14+19-	Drosophila_subobscura_NC_048534.1	317931	0+28-	INV	38976	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	2.01
Drosophila_subobscura_NC_048534.1	310775	0+4-	Drosophila_subobscura_NC_048534.1	310836	0+4-	INV	-205	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	334111	17+0-	Drosophila_subobscura_NC_048534.1	334931	16+17-	DEL	800	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	1.85
Drosophila_subobscura_NC_048534.1	334165	0+15-	Drosophila_subobscura_NC_048534.1	335043	16+17-	ITX	284	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	1.26
Drosophila_subobscura_NC_048534.1	337594	45+0-	Drosophila_subobscura_NC_048534.1	338572	0+7-	DEL	903	34	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.56
Drosophila_subobscura_NC_048534.1	347402	19+25-	Drosophila_subobscura_NC_048534.1	352055	0+12-	DEL	4701	44	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.34
Drosophila_subobscura_NC_048534.1	351412	21+34-	Drosophila_subobscura_NC_048534.1	357931	7+7-	INV	6165	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.78
Drosophila_subobscura_NC_048534.1	397030	37+0-	Drosophila_subobscura_NC_048534.1	400114	0+37-	DEL	3164	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.10
Drosophila_subobscura_NC_048534.1	402260	14+9-	Drosophila_subobscura_NC_048534.1	450618	3+0-	ITX	47839	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.93
Drosophila_subobscura_NC_048534.1	438716	18+0-	Drosophila_subobscura_NC_048534.1	439194	0+44-	DEL	490	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	0.25
Drosophila_subobscura_NC_048534.1	472286	3+3-	Drosophila_subobscura_NC_048534.1	472450	3+3-	INV	-208	40	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	511866	2+2-	Drosophila_subobscura_NC_048534.1	511933	2+2-	INV	-264	57	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	587000	6+0-	Drosophila_subobscura_NC_048534.1	587419	1+18-	DEL	434	57	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.47
Drosophila_subobscura_NC_048534.1	589586	20+0-	Drosophila_subobscura_NC_048534.1	590017	2+13-	DEL	469	51	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.51
Drosophila_subobscura_NC_048534.1	601330	40+1-	Drosophila_subobscura_NC_048534.1	602525	0+28-	DEL	1164	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	0.11
Drosophila_subobscura_NC_048534.1	603442	33+0-	Drosophila_subobscura_NC_048534.1	604141	3+28-	DEL	749	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	0.10
Drosophila_subobscura_NC_048534.1	614977	39+0-	Drosophila_subobscura_NC_048534.1	615706	2+44-	DEL	795	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.07
Drosophila_subobscura_NC_048534.1	625597	0+49-	Drosophila_subobscura_NC_048534.1	648132	41+32-	ITX	21820	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	1.96
Drosophila_subobscura_NC_048534.1	653896	0+76-	Drosophila_subobscura_NC_048534.1	656394	65+1-	ITX	1909	99	19	OF58_mate_proc_dupmarc_bwamem2.bam|19	8.84
Drosophila_subobscura_NC_048534.1	657284	45+0-	Drosophila_subobscura_NC_048534.1	659794	0+45-	DEL	2575	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.03
Drosophila_subobscura_NC_048534.1	674380	121+21-	Drosophila_subobscura_NC_048534.1	679804	0+37-	DEL	5513	99	19	OF58_mate_proc_dupmarc_bwamem2.bam|19	0.07
Drosophila_subobscura_NC_048534.1	682113	15+7-	Drosophila_subobscura_NC_048534.1	682844	4+20-	DEL	749	78	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.15
Drosophila_subobscura_NC_048534.1	714462	10+57-	Drosophila_subobscura_NC_048534.1	714572	10+57-	ITX	-283	36	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	731374	31+0-	Drosophila_subobscura_NC_048534.1	736974	17+37-	DEL	5670	99	31	OF58_mate_proc_dupmarc_bwamem2.bam|31	0.12
Drosophila_subobscura_NC_048534.1	759216	34+0-	Drosophila_subobscura_NC_048534.1	760286	18+31-	DEL	1100	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	0.07
Drosophila_subobscura_NC_048534.1	760916	7+6-	Drosophila_subobscura_NC_048534.1	761773	0+45-	DEL	750	59	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.11
Drosophila_subobscura_NC_048534.1	767769	6+2-	Drosophila_subobscura_NC_048534.1	837334	0+13-	DEL	69492	80	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	2.01
Drosophila_subobscura_NC_048534.1	850555	40+0-	Drosophila_subobscura_NC_048534.1	851027	0+40-	DEL	513	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.18
Drosophila_subobscura_NC_048534.1	654416	6+13-	Drosophila_subobscura_NC_048534.1	951988	12+0-	INV	297078	80	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.70
Drosophila_subobscura_NC_048534.1	858550	47+0-	Drosophila_subobscura_NC_048534.1	868156	0+46-	DEL	9658	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.22
Drosophila_subobscura_NC_048534.1	874748	4+0-	Drosophila_subobscura_NC_048534.1	875176	0+4-	DEL	427	49	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.76
Drosophila_subobscura_NC_048534.1	924331	26+1-	Drosophila_subobscura_NC_048534.1	927741	27+0-	INV	3020	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	1.78
Drosophila_subobscura_NC_048534.1	937517	46+45-	Drosophila_subobscura_NC_048534.1	942943	46+87-	DEL	5510	99	31	OF58_mate_proc_dupmarc_bwamem2.bam|31	0.08
Drosophila_subobscura_NC_048534.1	943847	46+87-	Drosophila_subobscura_NC_048534.1	944315	49+42-	INV	390	99	88	OF58_mate_proc_dupmarc_bwamem2.bam|88	0.81
Drosophila_subobscura_NC_048534.1	952204	26+44-	Drosophila_subobscura_NC_048534.1	952614	26+44-	INV	-36	31	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	959700	31+0-	Drosophila_subobscura_NC_048534.1	961367	0+34-	DEL	1703	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.27
Drosophila_subobscura_NC_048534.1	988540	52+0-	Drosophila_subobscura_NC_048534.1	998830	0+51-	DEL	10358	99	51	OF58_mate_proc_dupmarc_bwamem2.bam|51	0.11
Drosophila_subobscura_NC_048534.1	1012673	11+0-	Drosophila_subobscura_NC_048534.1	1013800	8+21-	INV	915	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.30
Drosophila_subobscura_NC_048534.1	1034625	3+12-	Drosophila_subobscura_NC_048534.1	1035432	2+35-	INV	481	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	0.70
Drosophila_subobscura_NC_048534.1	1067628	45+0-	Drosophila_subobscura_NC_048534.1	1068385	1+45-	DEL	849	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.05
Drosophila_subobscura_NC_048534.1	1072994	48+25-	Drosophila_subobscura_NC_048534.1	1073224	48+25-	ITX	-286	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	NA
Drosophila_subobscura_NC_048534.1	1100296	6+0-	Drosophila_subobscura_NC_048534.1	1100754	0+6-	DEL	451	72	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.50
Drosophila_subobscura_NC_048534.1	1109429	52+1-	Drosophila_subobscura_NC_048534.1	1110152	0+53-	DEL	798	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	0.25
Drosophila_subobscura_NC_048534.1	1113500	3+0-	Drosophila_subobscura_NC_048534.1	1114009	0+4-	DEL	455	48	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.18
Drosophila_subobscura_NC_048534.1	1127061	47+0-	Drosophila_subobscura_NC_048534.1	1127772	0+18-	DEL	758	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	0.17
Drosophila_subobscura_NC_048534.1	1127061	47+0-	Drosophila_subobscura_NC_048534.1	1127941	0+29-	DEL	875	99	29	OF58_mate_proc_dupmarc_bwamem2.bam|29	0.28
Drosophila_subobscura_NC_048534.1	1128794	24+0-	Drosophila_subobscura_NC_048534.1	1129207	0+29-	DEL	488	99	24	OF58_mate_proc_dupmarc_bwamem2.bam|24	0.12
Drosophila_subobscura_NC_048534.1	1134007	24+0-	Drosophila_subobscura_NC_048534.1	1136468	0+28-	DEL	2506	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	0.12
Drosophila_subobscura_NC_048534.1	1049081	13+10-	Drosophila_subobscura_NC_048534.1	1198977	18+0-	ITX	149263	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.85
Drosophila_subobscura_NC_048534.1	1155500	66+0-	Drosophila_subobscura_NC_048534.1	1157887	0+66-	DEL	2457	99	66	OF58_mate_proc_dupmarc_bwamem2.bam|66	0.06
Drosophila_subobscura_NC_048534.1	1172277	10+4-	Drosophila_subobscura_NC_048534.1	1207760	1+16-	DEL	35485	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.84
Drosophila_subobscura_NC_048534.1	1220990	34+0-	Drosophila_subobscura_NC_048534.1	1222607	0+29-	DEL	1653	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	0.32
Drosophila_subobscura_NC_048534.1	1227740	3+0-	Drosophila_subobscura_NC_048534.1	1228208	0+2-	DEL	457	31	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.06
Drosophila_subobscura_NC_048534.1	1232703	39+0-	Drosophila_subobscura_NC_048534.1	1233514	25+41-	DEL	882	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.01
Drosophila_subobscura_NC_048534.1	1233994	25+41-	Drosophila_subobscura_NC_048534.1	1234405	0+24-	DEL	512	99	24	OF58_mate_proc_dupmarc_bwamem2.bam|24	NA
Drosophila_subobscura_NC_048534.1	1239311	39+0-	Drosophila_subobscura_NC_048534.1	1240264	7+1-	INV	820	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.17
Drosophila_subobscura_NC_048534.1	1239311	39+0-	Drosophila_subobscura_NC_048534.1	1240617	0+13-	DEL	1293	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	0.21
Drosophila_subobscura_NC_048534.1	1259640	23+0-	Drosophila_subobscura_NC_048534.1	1281393	0+36-	DEL	21792	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	1.94
Drosophila_subobscura_NC_048534.1	1403551	4+9-	Drosophila_subobscura_NC_048534.1	1413632	6+0-	ITX	9484	96	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	2.14
Drosophila_subobscura_NC_048534.1	1403663	4+9-	Drosophila_subobscura_NC_048534.1	1413777	0+4-	DEL	10098	51	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	2.18
Drosophila_subobscura_NC_048534.1	1284172	12+11-	Drosophila_subobscura_NC_048534.1	1580115	18+0-	INV	295569	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	2.06
Drosophila_subobscura_NC_048534.1	1407170	0+9-	Drosophila_subobscura_NC_048534.1	1415639	9+0-	ITX	7851	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	2.22
Drosophila_subobscura_NC_048534.1	1443421	55+0-	Drosophila_subobscura_NC_048534.1	1444109	0+56-	DEL	734	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	0.23
Drosophila_subobscura_NC_048534.1	1476543	4+1-	Drosophila_subobscura_NC_048534.1	1476948	0+3-	DEL	443	33	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.16
Drosophila_subobscura_NC_048534.1	1509456	65+1-	Drosophila_subobscura_NC_048534.1	1515971	0+63-	DEL	6576	99	63	OF58_mate_proc_dupmarc_bwamem2.bam|63	0.86
Drosophila_subobscura_NC_048534.1	1513044	34+12-	Drosophila_subobscura_NC_048534.1	1513208	34+12-	ITX	-283	45	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048534.1	1524907	7+22-	Drosophila_subobscura_NC_048534.1	1525347	7+22-	INV	-93	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	NA
Drosophila_subobscura_NC_048534.1	1543312	3+0-	Drosophila_subobscura_NC_048534.1	1543846	0+3-	DEL	456	45	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.83
Drosophila_subobscura_NC_048534.1	1543516	3+0-	Drosophila_subobscura_NC_048534.1	1544048	0+3-	DEL	475	49	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.84
Drosophila_subobscura_NC_048534.1	1544932	2+2-	Drosophila_subobscura_NC_048534.1	1544952	2+2-	INV	-262	50	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	1562209	0+54-	Drosophila_subobscura_NC_048534.1	1564306	56+0-	ITX	1382	99	54	OF58_mate_proc_dupmarc_bwamem2.bam|54	2.68
Drosophila_subobscura_NC_048534.1	1570481	13+0-	Drosophila_subobscura_NC_048534.1	1570970	0+19-	DEL	457	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	0.36
Drosophila_subobscura_NC_048534.1	1610643	22+0-	Drosophila_subobscura_NC_048534.1	1610975	0+22-	DEL	465	99	22	OF58_mate_proc_dupmarc_bwamem2.bam|22	0.24
Drosophila_subobscura_NC_048534.1	1614622	52+1-	Drosophila_subobscura_NC_048534.1	1615384	1+52-	DEL	832	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	0.05
Drosophila_subobscura_NC_048534.1	1619008	35+0-	Drosophila_subobscura_NC_048534.1	1619713	0+35-	DEL	771	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.10
Drosophila_subobscura_NC_048534.1	1648577	45+1-	Drosophila_subobscura_NC_048534.1	1651012	0+47-	DEL	2508	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.02
Drosophila_subobscura_NC_048534.1	1653182	47+0-	Drosophila_subobscura_NC_048534.1	1653897	14+39-	DEL	785	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.73
Drosophila_subobscura_NC_048534.1	1626561	9+6-	Drosophila_subobscura_NC_048534.1	1656538	10+0-	INV	29665	99	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.11
Drosophila_subobscura_NC_048534.1	1626561	9+6-	Drosophila_subobscura_NC_048534.1	1656985	0+17-	INV	30033	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.10
Drosophila_subobscura_NC_048534.1	1673535	4+5-	Drosophila_subobscura_NC_048534.1	1734260	6+3-	INV	60398	99	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.56
Drosophila_subobscura_NC_048534.1	1706855	64+0-	Drosophila_subobscura_NC_048534.1	1707537	0+63-	DEL	755	99	63	OF58_mate_proc_dupmarc_bwamem2.bam|63	0.30
Drosophila_subobscura_NC_048534.1	1717423	48+0-	Drosophila_subobscura_NC_048534.1	1718127	1+48-	DEL	769	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.10
Drosophila_subobscura_NC_048534.1	1741507	2+1-	Drosophila_subobscura_NC_048534.1	1742060	0+3-	DEL	452	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	0.89
Drosophila_subobscura_NC_048534.1	1741831	4+0-	Drosophila_subobscura_NC_048534.1	1742296	0+4-	DEL	445	51	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.88
Drosophila_subobscura_NC_048534.1	1753791	54+0-	Drosophila_subobscura_NC_048534.1	1754373	0+54-	DEL	664	99	54	OF58_mate_proc_dupmarc_bwamem2.bam|54	0.01
Drosophila_subobscura_NC_048534.1	1814078	3+0-	Drosophila_subobscura_NC_048534.1	1814541	0+2-	DEL	409	35	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.72
Drosophila_subobscura_NC_048534.1	1836820	22+17-	Drosophila_subobscura_NC_048534.1	1837136	22+17-	ITX	-161	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	NA
Drosophila_subobscura_NC_048534.1	1837232	22+17-	Drosophila_subobscura_NC_048534.1	1837439	0+5-	DEL	447	48	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.87
Drosophila_subobscura_NC_048534.1	1844632	17+1-	Drosophila_subobscura_NC_048534.1	1845495	0+17-	DEL	796	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	0.14
Drosophila_subobscura_NC_048534.1	1848477	32+0-	Drosophila_subobscura_NC_048534.1	1848841	13+41-	INV	119	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.14
Drosophila_subobscura_NC_048534.1	1848477	32+0-	Drosophila_subobscura_NC_048534.1	1849019	11+7-	INV	363	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.87
Drosophila_subobscura_NC_048534.1	1855195	2+0-	Drosophila_subobscura_NC_048534.1	1855717	0+2-	DEL	446	39	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.98
Drosophila_subobscura_NC_048534.1	1858201	46+0-	Drosophila_subobscura_NC_048534.1	1860557	5+31-	DEL	2405	99	31	OF58_mate_proc_dupmarc_bwamem2.bam|31	0.02
Drosophila_subobscura_NC_048534.1	1821544	10+0-	Drosophila_subobscura_NC_048534.1	1866084	0+21-	DEL	44494	94	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.40
Drosophila_subobscura_NC_048534.1	1938185	37+0-	Drosophila_subobscura_NC_048534.1	1938949	0+37-	DEL	826	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.06
Drosophila_subobscura_NC_048534.1	1940884	38+0-	Drosophila_subobscura_NC_048534.1	1941612	0+38-	DEL	809	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.07
Drosophila_subobscura_NC_048534.1	1956393	24+0-	Drosophila_subobscura_NC_048534.1	1961968	0+55-	DEL	5607	99	23	OF58_mate_proc_dupmarc_bwamem2.bam|23	0.09
Drosophila_subobscura_NC_048534.1	1963214	41+0-	Drosophila_subobscura_NC_048534.1	1963966	0+41-	DEL	827	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	NA
Drosophila_subobscura_NC_048534.1	1982511	27+33-	Drosophila_subobscura_NC_048534.1	1983188	41+0-	INV	356	99	24	OF58_mate_proc_dupmarc_bwamem2.bam|24	0.98
Drosophila_subobscura_NC_048534.1	1982511	27+33-	Drosophila_subobscura_NC_048534.1	1983960	46+68-	INV	725	99	26	OF58_mate_proc_dupmarc_bwamem2.bam|26	0.74
Drosophila_subobscura_NC_048534.1	1990923	46+0-	Drosophila_subobscura_NC_048534.1	1992570	9+38-	DEL	1680	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.04
Drosophila_subobscura_NC_048534.1	2004098	42+0-	Drosophila_subobscura_NC_048534.1	2004500	49+87-	DEL	488	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.17
Drosophila_subobscura_NC_048534.1	2030117	8+0-	Drosophila_subobscura_NC_048534.1	2133245	9+0-	INV	102810	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.93
Drosophila_subobscura_NC_048534.1	2131237	37+0-	Drosophila_subobscura_NC_048534.1	2131974	0+38-	DEL	794	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	NA
Drosophila_subobscura_NC_048534.1	605070	12+4-	Drosophila_subobscura_NC_048534.1	2226506	39+28-	INV	1620596	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	1.82
Drosophila_subobscura_NC_048534.1	1773425	8+0-	Drosophila_subobscura_NC_048534.1	2200277	22+25-	INV	426486	79	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.84
Drosophila_subobscura_NC_048534.1	1773630	20+0-	Drosophila_subobscura_NC_048534.1	2200277	22+25-	INV	426316	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.84
Drosophila_subobscura_NC_048534.1	1774045	1+55-	Drosophila_subobscura_NC_048534.1	2200277	22+25-	INV	426027	99	20	OF58_mate_proc_dupmarc_bwamem2.bam|20	1.84
Drosophila_subobscura_NC_048534.1	1989396	5+6-	Drosophila_subobscura_NC_048534.1	2341559	8+0-	INV	351709	89	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.80
Drosophila_subobscura_NC_048534.1	1989396	5+6-	Drosophila_subobscura_NC_048534.1	2341826	1+6-	INV	352089	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.80
Drosophila_subobscura_NC_048534.1	2056907	4+4-	Drosophila_subobscura_NC_048534.1	2344358	7+6-	ITX	286879	53	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.76
Drosophila_subobscura_NC_048534.1	2057019	4+4-	Drosophila_subobscura_NC_048534.1	2344473	0+18-	DEL	287492	44	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.76
Drosophila_subobscura_NC_048534.1	2173993	54+23-	Drosophila_subobscura_NC_048534.1	2174344	54+23-	INV	-49	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	NA
Drosophila_subobscura_NC_048534.1	2181943	1+13-	Drosophila_subobscura_NC_048534.1	2185297	0+3-	INV	3093	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	0.51
Drosophila_subobscura_NC_048534.1	2241627	43+0-	Drosophila_subobscura_NC_048534.1	2242315	0+45-	DEL	825	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.12
Drosophila_subobscura_NC_048534.1	2263666	2+34-	Drosophila_subobscura_NC_048534.1	2266519	10+0-	INV	2692	32	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.61
Drosophila_subobscura_NC_048534.1	2263666	2+34-	Drosophila_subobscura_NC_048534.1	2266961	1+10-	INV	3131	32	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.58
Drosophila_subobscura_NC_048534.1	2274004	30+2-	Drosophila_subobscura_NC_048534.1	2274687	0+30-	DEL	813	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.10
Drosophila_subobscura_NC_048534.1	2309596	49+0-	Drosophila_subobscura_NC_048534.1	2310062	0+18-	DEL	501	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	0.10
Drosophila_subobscura_NC_048534.1	2312089	43+17-	Drosophila_subobscura_NC_048534.1	2312908	1+44-	DEL	908	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.16
Drosophila_subobscura_NC_048534.1	2330147	43+0-	Drosophila_subobscura_NC_048534.1	2330877	0+43-	DEL	807	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.15
Drosophila_subobscura_NC_048534.1	532233	1+21-	Drosophila_subobscura_NC_048534.1	2442104	8+11-	ITX	1909284	64	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.81
Drosophila_subobscura_NC_048534.1	1606632	0+2-	Drosophila_subobscura_NC_048534.1	2516811	8+10-	INV	909781	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.71
Drosophila_subobscura_NC_048534.1	1606969	0+5-	Drosophila_subobscura_NC_048534.1	2516811	8+10-	INV	682061	75	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.71
Drosophila_subobscura_NC_048534.1	2354604	37+0-	Drosophila_subobscura_NC_048534.1	2355368	0+37-	DEL	847	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.02
Drosophila_subobscura_NC_048534.1	2371355	54+0-	Drosophila_subobscura_NC_048534.1	2372140	0+51-	DEL	832	99	51	OF58_mate_proc_dupmarc_bwamem2.bam|51	0.06
Drosophila_subobscura_NC_048534.1	2385814	35+0-	Drosophila_subobscura_NC_048534.1	2387453	0+51-	DEL	1690	99	29	OF58_mate_proc_dupmarc_bwamem2.bam|29	0.17
Drosophila_subobscura_NC_048534.1	2398795	53+0-	Drosophila_subobscura_NC_048534.1	2399255	11+69-	DEL	543	99	53	OF58_mate_proc_dupmarc_bwamem2.bam|53	0.03
Drosophila_subobscura_NC_048534.1	2452702	26+0-	Drosophila_subobscura_NC_048534.1	2453310	45+33-	DEL	643	99	26	OF58_mate_proc_dupmarc_bwamem2.bam|26	1.73
Drosophila_subobscura_NC_048534.1	2452735	0+30-	Drosophila_subobscura_NC_048534.1	2453550	45+33-	ITX	160	99	29	OF58_mate_proc_dupmarc_bwamem2.bam|29	0.88
Drosophila_subobscura_NC_048534.1	2461314	16+4-	Drosophila_subobscura_NC_048534.1	2462030	0+49-	DEL	627	60	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.14
Drosophila_subobscura_NC_048534.1	2485850	71+36-	Drosophila_subobscura_NC_048534.1	2490818	3+37-	DEL	5037	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.01
Drosophila_subobscura_NC_048534.1	2505045	6+0-	Drosophila_subobscura_NC_048534.1	2505909	0+48-	DEL	760	74	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.47
Drosophila_subobscura_NC_048534.1	2571127	5+0-	Drosophila_subobscura_NC_048534.1	2571217	5+0-	INV	-211	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	2636637	46+0-	Drosophila_subobscura_NC_048534.1	2637277	0+46-	DEL	707	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.10
Drosophila_subobscura_NC_048534.1	2640382	1+18-	Drosophila_subobscura_NC_048534.1	2644048	3+2-	ITX	3067	39	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.72
Drosophila_subobscura_NC_048534.1	2685156	35+0-	Drosophila_subobscura_NC_048534.1	2685920	0+36-	DEL	866	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.02
Drosophila_subobscura_NC_048534.1	2718594	33+1-	Drosophila_subobscura_NC_048534.1	2719242	0+35-	DEL	733	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	0.12
Drosophila_subobscura_NC_048534.1	2746992	94+306-	Drosophila_subobscura_NC_048534.1	2747136	94+306-	INV	-240	41	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	2762501	0+4-	Drosophila_subobscura_NC_048534.1	2779940	3+0-	ITX	16890	54	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.36
Drosophila_subobscura_NC_048534.1	2774150	13+0-	Drosophila_subobscura_NC_048534.1	2775153	0+4-	DEL	949	37	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	0.18
Drosophila_subobscura_NC_048534.1	2782975	3513+3768-	Drosophila_subobscura_NC_048534.1	2784013	3513+3768-	ITX	-138	99	2453	OF58_mate_proc_dupmarc_bwamem2.bam|2453	NA
Drosophila_subobscura_NC_048534.1	2832756	5+0-	Drosophila_subobscura_NC_048534.1	2833176	0+4-	DEL	424	48	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.71
Drosophila_subobscura_NC_048534.1	2872117	2+2-	Drosophila_subobscura_NC_048534.1	3001026	40+0-	INV	128620	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.92
Drosophila_subobscura_NC_048534.1	2926807	49+1-	Drosophila_subobscura_NC_048534.1	2927257	2+52-	DEL	517	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.08
Drosophila_subobscura_NC_048534.1	3101889	54+0-	Drosophila_subobscura_NC_048534.1	3102534	0+54-	DEL	707	99	54	OF58_mate_proc_dupmarc_bwamem2.bam|54	0.05
Drosophila_subobscura_NC_048534.1	3105662	51+0-	Drosophila_subobscura_NC_048534.1	3106422	0+51-	DEL	831	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.15
Drosophila_subobscura_NC_048534.1	3130741	43+0-	Drosophila_subobscura_NC_048534.1	3131505	0+43-	DEL	838	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	81.07
Drosophila_subobscura_NC_048534.1	3131218	12+7-	Drosophila_subobscura_NC_048534.1	3131331	12+7-	ITX	-289	67	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	NA
Drosophila_subobscura_NC_048534.1	3137345	7+0-	Drosophila_subobscura_NC_048534.1	3137812	1+10-	DEL	519	71	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.94
Drosophila_subobscura_NC_048534.1	3139609	50+0-	Drosophila_subobscura_NC_048534.1	3140365	0+50-	DEL	840	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.05
Drosophila_subobscura_NC_048534.1	3155985	3+3-	Drosophila_subobscura_NC_048534.1	3156066	3+3-	INV	-226	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	3274988	28+0-	Drosophila_subobscura_NC_048534.1	3275418	7+7-	INV	215	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.10
Drosophila_subobscura_NC_048534.1	3275418	7+7-	Drosophila_subobscura_NC_048534.1	3275789	3+23-	INV	-69	59	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.32
Drosophila_subobscura_NC_048534.1	3281565	64+18-	Drosophila_subobscura_NC_048534.1	3326879	17+0-	ITX	44643	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	1.91
Drosophila_subobscura_NC_048534.1	3282072	64+18-	Drosophila_subobscura_NC_048534.1	3326975	0+4-	DEL	45209	35	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.93
Drosophila_subobscura_NC_048534.1	3311471	7+4-	Drosophila_subobscura_NC_048534.1	3312081	1+36-	DEL	701	76	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.01
Drosophila_subobscura_NC_048534.1	3329792	2+0-	Drosophila_subobscura_NC_048534.1	3330273	0+2-	DEL	417	36	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.12
Drosophila_subobscura_NC_048534.1	3335106	4+0-	Drosophila_subobscura_NC_048534.1	3335531	2+3-	DEL	497	35	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.91
Drosophila_subobscura_NC_048534.1	3339358	0+4-	Drosophila_subobscura_NC_048534.1	3339409	0+4-	INV	-261	61	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	3462811	8+1-	Drosophila_subobscura_NC_048534.1	3463260	0+30-	DEL	470	47	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.11
Drosophila_subobscura_NC_048534.1	3489401	52+0-	Drosophila_subobscura_NC_048534.1	3491005	2+52-	DEL	1686	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	0.00
Drosophila_subobscura_NC_048534.1	3506391	41+0-	Drosophila_subobscura_NC_048534.1	3507116	0+40-	DEL	791	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.06
Drosophila_subobscura_NC_048534.1	3554325	39+0-	Drosophila_subobscura_NC_048534.1	3559816	0+39-	DEL	5572	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.02
Drosophila_subobscura_NC_048534.1	3646630	3+0-	Drosophila_subobscura_NC_048534.1	3647075	0+3-	DEL	423	42	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.88
Drosophila_subobscura_NC_048534.1	3659569	39+32-	Drosophila_subobscura_NC_048534.1	3660191	1+45-	DEL	666	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.29
Drosophila_subobscura_NC_048534.1	3129557	58+50-	Drosophila_subobscura_NC_048534.1	3760068	32+34-	DEL	631115	99	32	OF58_mate_proc_dupmarc_bwamem2.bam|32	2.08
Drosophila_subobscura_NC_048534.1	3636684	16+14-	Drosophila_subobscura_NC_048534.1	3854933	16+0-	INV	217927	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	1.96
Drosophila_subobscura_NC_048534.1	3636684	16+14-	Drosophila_subobscura_NC_048534.1	3855242	0+5-	INV	218240	96	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.96
Drosophila_subobscura_NC_048534.1	3636684	16+14-	Drosophila_subobscura_NC_048534.1	3855396	0+6-	INV	218516	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.96
Drosophila_subobscura_NC_048534.1	3721997	31+0-	Drosophila_subobscura_NC_048534.1	3722646	1+33-	DEL	732	99	31	OF58_mate_proc_dupmarc_bwamem2.bam|31	0.20
Drosophila_subobscura_NC_048534.1	3778695	3+2-	Drosophila_subobscura_NC_048534.1	3778722	3+2-	ITX	-253	54	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	3794937	2+2-	Drosophila_subobscura_NC_048534.1	3794958	2+2-	INV	-224	50	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	3816002	2+0-	Drosophila_subobscura_NC_048534.1	3816454	0+2-	DEL	404	32	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.47
Drosophila_subobscura_NC_048534.1	3827283	26+6-	Drosophila_subobscura_NC_048534.1	3828108	0+39-	DEL	799	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	0.08
Drosophila_subobscura_NC_048534.1	3856993	44+0-	Drosophila_subobscura_NC_048534.1	3857756	0+45-	DEL	832	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.20
Drosophila_subobscura_NC_048534.1	3865482	23+0-	Drosophila_subobscura_NC_048534.1	3865968	23+50-	INV	-51	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.20
Drosophila_subobscura_NC_048534.1	3970919	55+0-	Drosophila_subobscura_NC_048534.1	3971682	0+55-	DEL	845	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	0.06
Drosophila_subobscura_NC_048534.1	3997072	45+27-	Drosophila_subobscura_NC_048534.1	3997314	45+27-	ITX	-282	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	NA
Drosophila_subobscura_NC_048534.1	4007491	45+14-	Drosophila_subobscura_NC_048534.1	4009073	1+50-	DEL	1657	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.19
Drosophila_subobscura_NC_048534.1	4010575	30+14-	Drosophila_subobscura_NC_048534.1	4010781	30+14-	ITX	-275	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	NA
Drosophila_subobscura_NC_048534.1	4019136	45+1-	Drosophila_subobscura_NC_048534.1	4020739	0+45-	DEL	1673	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.34
Drosophila_subobscura_NC_048534.1	1309993	3+1-	Drosophila_subobscura_NC_048534.1	4060438	7+0-	INV	2750066	54	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.93
Drosophila_subobscura_NC_048534.1	4060910	18+22-	Drosophila_subobscura_NC_048534.1	4209330	15+0-	ITX	147814	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	2.08
Drosophila_subobscura_NC_048534.1	4061103	18+22-	Drosophila_subobscura_NC_048534.1	4209493	0+17-	DEL	148457	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	2.08
Drosophila_subobscura_NC_048534.1	4081470	28+0-	Drosophila_subobscura_NC_048534.1	4082208	0+28-	DEL	798	99	28	OF58_mate_proc_dupmarc_bwamem2.bam|28	0.07
Drosophila_subobscura_NC_048534.1	4184790	50+0-	Drosophila_subobscura_NC_048534.1	4191861	46+100-	DEL	7146	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	1.97
Drosophila_subobscura_NC_048534.1	4211592	75+80-	Drosophila_subobscura_NC_048534.1	4212169	75+80-	INV	-104	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	NA
Drosophila_subobscura_NC_048534.1	4304613	35+0-	Drosophila_subobscura_NC_048534.1	4305303	2+35-	DEL	729	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.05
Drosophila_subobscura_NC_048534.1	4344018	68+12-	Drosophila_subobscura_NC_048534.1	4344997	0+34-	DEL	1030	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	0.23
Drosophila_subobscura_NC_048534.1	4402393	7+0-	Drosophila_subobscura_NC_048534.1	4402974	5+18-	INV	-57	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	0.10
Drosophila_subobscura_NC_048534.1	4404911	2+2-	Drosophila_subobscura_NC_048534.1	4404969	2+2-	INV	-258	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	4409980	12+5-	Drosophila_subobscura_NC_048534.1	4410142	12+5-	ITX	-261	60	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	NA
Drosophila_subobscura_NC_048534.1	4419562	2+3-	Drosophila_subobscura_NC_048534.1	4419672	2+3-	INV	-191	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	4468295	4+0-	Drosophila_subobscura_NC_048534.1	4468383	4+0-	INV	-247	54	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	4472871	41+0-	Drosophila_subobscura_NC_048534.1	4473641	32+20-	DEL	802	96	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	0.15
Drosophila_subobscura_NC_048534.1	4473980	32+20-	Drosophila_subobscura_NC_048534.1	4474917	37+35-	DEL	1404	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	2.01
Drosophila_subobscura_NC_048534.1	4474369	10+6-	Drosophila_subobscura_NC_048534.1	4475667	0+25-	DEL	1443	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	1.56
Drosophila_subobscura_NC_048534.1	4527546	23+0-	Drosophila_subobscura_NC_048534.1	4527885	0+23-	DEL	463	99	23	OF58_mate_proc_dupmarc_bwamem2.bam|23	0.03
Drosophila_subobscura_NC_048534.1	4542285	43+0-	Drosophila_subobscura_NC_048534.1	4543007	0+43-	DEL	798	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.01
Drosophila_subobscura_NC_048534.1	4551512	2+2-	Drosophila_subobscura_NC_048534.1	4551520	2+2-	INV	-228	51	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	4723164	49+0-	Drosophila_subobscura_NC_048534.1	4723815	2+49-	DEL	716	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.11
Drosophila_subobscura_NC_048534.1	4904996	38+0-	Drosophila_subobscura_NC_048534.1	4905753	0+38-	DEL	830	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	NA
Drosophila_subobscura_NC_048534.1	4976829	40+0-	Drosophila_subobscura_NC_048534.1	4977555	1+40-	DEL	817	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.07
Drosophila_subobscura_NC_048534.1	5132613	4+0-	Drosophila_subobscura_NC_048534.1	5132679	4+0-	INV	-193	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	5148650	3+2-	Drosophila_subobscura_NC_048534.1	5148875	3+2-	INV	-217	37	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	5189541	50+0-	Drosophila_subobscura_NC_048534.1	5195016	0+48-	DEL	5538	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.03
Drosophila_subobscura_NC_048534.1	5210029	2+2-	Drosophila_subobscura_NC_048534.1	5210144	2+2-	INV	-238	42	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	5270828	27+0-	Drosophila_subobscura_NC_048534.1	5271973	0+34-	DEL	1152	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	0.12
Drosophila_subobscura_NC_048534.1	5270828	27+0-	Drosophila_subobscura_NC_048534.1	5273332	9+15-	DEL	2553	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	1.06
Drosophila_subobscura_NC_048534.1	5271973	0+34-	Drosophila_subobscura_NC_048534.1	5273478	9+15-	ITX	883	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.52
Drosophila_subobscura_NC_048534.1	5274060	0+10-	Drosophila_subobscura_NC_048534.1	5349945	1+9-	INV	75461	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.99
Drosophila_subobscura_NC_048534.1	5292058	0+48-	Drosophila_subobscura_NC_048534.1	5292969	49+0-	ITX	231	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	1.15
Drosophila_subobscura_NC_048534.1	5331829	2+2-	Drosophila_subobscura_NC_048534.1	5331831	2+2-	INV	-219	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	5337044	2+2-	Drosophila_subobscura_NC_048534.1	5337216	2+2-	INV	-221	39	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	5345920	39+0-	Drosophila_subobscura_NC_048534.1	5347378	4+13-	DEL	1448	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	0.04
Drosophila_subobscura_NC_048534.1	5348071	68+20-	Drosophila_subobscura_NC_048534.1	5348844	0+21-	DEL	814	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	0.04
Drosophila_subobscura_NC_048534.1	5348071	68+20-	Drosophila_subobscura_NC_048534.1	5349030	2+6-	DEL	824	62	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.15
Drosophila_subobscura_NC_048534.1	5425456	56+0-	Drosophila_subobscura_NC_048534.1	5426615	1+56-	DEL	1235	99	56	OF58_mate_proc_dupmarc_bwamem2.bam|56	0.14
Drosophila_subobscura_NC_048534.1	5609931	0+38-	Drosophila_subobscura_NC_048534.1	5614791	38+1-	ITX	4157	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	3.48
Drosophila_subobscura_NC_048534.1	5673131	52+0-	Drosophila_subobscura_NC_048534.1	5674742	0+53-	DEL	1678	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	0.01
Drosophila_subobscura_NC_048534.1	5689720	48+0-	Drosophila_subobscura_NC_048534.1	5690465	1+47-	DEL	808	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.20
Drosophila_subobscura_NC_048534.1	5733945	37+0-	Drosophila_subobscura_NC_048534.1	5741520	0+33-	DEL	7546	99	33	OF58_mate_proc_dupmarc_bwamem2.bam|33	0.02
Drosophila_subobscura_NC_048534.1	5784408	0+6-	Drosophila_subobscura_NC_048534.1	5786972	6+1-	ITX	1964	87	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.50
Drosophila_subobscura_NC_048534.1	5788516	46+0-	Drosophila_subobscura_NC_048534.1	5789237	0+45-	DEL	801	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.40
Drosophila_subobscura_NC_048534.1	5833971	42+0-	Drosophila_subobscura_NC_048534.1	5839129	0+42-	DEL	5225	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.01
Drosophila_subobscura_NC_048534.1	5891210	37+43-	Drosophila_subobscura_NC_048534.1	5906296	43+37-	ITX	14134	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	1.98
Drosophila_subobscura_NC_048534.1	5916077	42+0-	Drosophila_subobscura_NC_048534.1	5917693	0+42-	DEL	1682	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.15
Drosophila_subobscura_NC_048534.1	5919829	48+0-	Drosophila_subobscura_NC_048534.1	5920986	2+48-	DEL	1238	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.03
Drosophila_subobscura_NC_048534.1	6015903	61+0-	Drosophila_subobscura_NC_048534.1	6017513	1+61-	DEL	1680	99	61	OF58_mate_proc_dupmarc_bwamem2.bam|61	0.43
Drosophila_subobscura_NC_048534.1	6085546	62+0-	Drosophila_subobscura_NC_048534.1	6086276	0+62-	DEL	789	99	62	OF58_mate_proc_dupmarc_bwamem2.bam|62	0.01
Drosophila_subobscura_NC_048534.1	6092598	46+0-	Drosophila_subobscura_NC_048534.1	6093340	0+46-	DEL	814	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.10
Drosophila_subobscura_NC_048534.1	6174460	1+1-	Drosophila_subobscura_NC_048534.1	6174661	1+2-	INV	-65	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.00
Drosophila_subobscura_NC_048534.1	6292794	58+0-	Drosophila_subobscura_NC_048534.1	6293530	0+58-	DEL	815	99	58	OF58_mate_proc_dupmarc_bwamem2.bam|58	0.12
Drosophila_subobscura_NC_048534.1	6298378	46+0-	Drosophila_subobscura_NC_048534.1	6298754	2+45-	DEL	475	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.19
Drosophila_subobscura_NC_048534.1	6331092	51+2-	Drosophila_subobscura_NC_048534.1	6332686	1+50-	DEL	1677	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.07
Drosophila_subobscura_NC_048534.1	6422368	40+0-	Drosophila_subobscura_NC_048534.1	6423151	0+40-	DEL	843	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.02
Drosophila_subobscura_NC_048534.1	6433232	2+2-	Drosophila_subobscura_NC_048534.1	6433344	2+2-	INV	-185	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	6610822	8+1-	Drosophila_subobscura_NC_048534.1	6614462	1+37-	DEL	3672	94	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.66
Drosophila_subobscura_NC_048534.1	6728273	55+0-	Drosophila_subobscura_NC_048534.1	6729036	24+41-	DEL	818	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.25
Drosophila_subobscura_NC_048534.1	6728273	55+0-	Drosophila_subobscura_NC_048534.1	6730020	0+38-	DEL	1693	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	0.25
Drosophila_subobscura_NC_048534.1	6729243	24+41-	Drosophila_subobscura_NC_048534.1	6730020	0+38-	DEL	801	99	24	OF58_mate_proc_dupmarc_bwamem2.bam|24	0.26
Drosophila_subobscura_NC_048534.1	6774766	51+0-	Drosophila_subobscura_NC_048534.1	6775354	0+46-	DEL	633	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.21
Drosophila_subobscura_NC_048534.1	6802186	10+29-	Drosophila_subobscura_NC_048534.1	6804044	10+22-	DEL	1833	56	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.30
Drosophila_subobscura_NC_048534.1	6803396	7+0-	Drosophila_subobscura_NC_048534.1	6804571	1+10-	DEL	1269	80	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.38
Drosophila_subobscura_NC_048534.1	7002600	12+15-	Drosophila_subobscura_NC_048534.1	7002729	12+15-	ITX	-256	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	NA
Drosophila_subobscura_NC_048534.1	7085323	27+2-	Drosophila_subobscura_NC_048534.1	7086022	0+27-	DEL	765	99	26	OF58_mate_proc_dupmarc_bwamem2.bam|26	0.39
Drosophila_subobscura_NC_048534.1	7251549	2+2-	Drosophila_subobscura_NC_048534.1	7251638	2+2-	INV	-230	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	7266935	49+0-	Drosophila_subobscura_NC_048534.1	7276433	0+52-	DEL	9576	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.02
Drosophila_subobscura_NC_048534.1	7323729	5+38-	Drosophila_subobscura_NC_048534.1	7324137	0+4-	DEL	415	40	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.00
Drosophila_subobscura_NC_048534.1	7323902	3+0-	Drosophila_subobscura_NC_048534.1	7324383	2+2-	DEL	453	33	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.24
Drosophila_subobscura_NC_048534.1	7336990	8+0-	Drosophila_subobscura_NC_048534.1	7337425	1+5-	DEL	445	49	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.90
Drosophila_subobscura_NC_048534.1	7497742	53+15-	Drosophila_subobscura_NC_048534.1	7498468	2+53-	DEL	817	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	NA
Drosophila_subobscura_NC_048534.1	7521848	54+0-	Drosophila_subobscura_NC_048534.1	7522320	0+56-	DEL	541	99	54	OF58_mate_proc_dupmarc_bwamem2.bam|54	0.04
Drosophila_subobscura_NC_048534.1	7579151	3+0-	Drosophila_subobscura_NC_048534.1	7579741	0+2-	DEL	527	32	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.35
Drosophila_subobscura_NC_048534.1	7631839	59+0-	Drosophila_subobscura_NC_048534.1	7633464	1+59-	DEL	1708	99	58	OF58_mate_proc_dupmarc_bwamem2.bam|58	0.04
Drosophila_subobscura_NC_048534.1	7686566	2+0-	Drosophila_subobscura_NC_048534.1	7687106	0+2-	DEL	475	37	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.48
Drosophila_subobscura_NC_048534.1	7872152	36+0-	Drosophila_subobscura_NC_048534.1	7872927	0+36-	DEL	862	99	33	OF58_mate_proc_dupmarc_bwamem2.bam|33	0.13
Drosophila_subobscura_NC_048534.1	7930749	1+5-	Drosophila_subobscura_NC_048534.1	7930831	1+5-	INV	-230	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	7943549	70+0-	Drosophila_subobscura_NC_048534.1	7944898	3+70-	DEL	1442	99	70	OF58_mate_proc_dupmarc_bwamem2.bam|70	1.98
Drosophila_subobscura_NC_048534.1	7986023	2+16-	Drosophila_subobscura_NC_048534.1	7986144	2+16-	INV	-154	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	NA
Drosophila_subobscura_NC_048534.1	8038242	46+0-	Drosophila_subobscura_NC_048534.1	8038998	0+46-	DEL	815	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.28
Drosophila_subobscura_NC_048534.1	8073269	2+2-	Drosophila_subobscura_NC_048534.1	8073358	2+2-	INV	-258	53	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	8244036	19+6-	Drosophila_subobscura_NC_048534.1	8244413	1+20-	DEL	466	99	19	OF58_mate_proc_dupmarc_bwamem2.bam|19	0.12
Drosophila_subobscura_NC_048534.1	8274735	1+10-	Drosophila_subobscura_NC_048534.1	8276393	2+10-	INV	1122	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	0.70
Drosophila_subobscura_NC_048534.1	8394386	53+0-	Drosophila_subobscura_NC_048534.1	8395116	0+53-	DEL	823	99	53	OF58_mate_proc_dupmarc_bwamem2.bam|53	0.15
Drosophila_subobscura_NC_048534.1	8428906	2+0-	Drosophila_subobscura_NC_048534.1	8429398	0+2-	DEL	437	35	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.85
Drosophila_subobscura_NC_048534.1	8443713	0+5-	Drosophila_subobscura_NC_048534.1	8443798	0+5-	INV	-267	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	8553459	2+2-	Drosophila_subobscura_NC_048534.1	8553536	2+2-	INV	-243	55	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	8618891	41+0-	Drosophila_subobscura_NC_048534.1	8619612	0+41-	DEL	785	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.19
Drosophila_subobscura_NC_048534.1	8633957	2+2-	Drosophila_subobscura_NC_048534.1	8633988	2+2-	ITX	-232	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	8634509	29+10-	Drosophila_subobscura_NC_048534.1	8634639	29+10-	ITX	-285	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	NA
Drosophila_subobscura_NC_048534.1	8681883	47+0-	Drosophila_subobscura_NC_048534.1	8682624	0+47-	DEL	779	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.10
Drosophila_subobscura_NC_048534.1	8762779	50+0-	Drosophila_subobscura_NC_048534.1	8767433	0+50-	DEL	4716	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	1.34
Drosophila_subobscura_NC_048534.1	8882760	63+0-	Drosophila_subobscura_NC_048534.1	8883434	1+63-	DEL	749	99	63	OF58_mate_proc_dupmarc_bwamem2.bam|63	0.14
Drosophila_subobscura_NC_048534.1	8963353	42+0-	Drosophila_subobscura_NC_048534.1	8964086	0+42-	DEL	852	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.06
Drosophila_subobscura_NC_048534.1	9147859	0+4-	Drosophila_subobscura_NC_048534.1	9147939	0+4-	INV	-172	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	9159948	3+0-	Drosophila_subobscura_NC_048534.1	9160437	0+3-	DEL	427	54	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.76
Drosophila_subobscura_NC_048534.1	9226461	41+0-	Drosophila_subobscura_NC_048534.1	9227182	0+41-	DEL	800	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.10
Drosophila_subobscura_NC_048534.1	9031461	10+7-	Drosophila_subobscura_NC_048534.1	9287681	11+0-	INV	255896	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	1.97
Drosophila_subobscura_NC_048534.1	9281836	2+0-	Drosophila_subobscura_NC_048534.1	9282348	0+2-	DEL	475	31	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.61
Drosophila_subobscura_NC_048534.1	9286411	0+2-	Drosophila_subobscura_NC_048534.1	9286616	0+2-	INV	-67	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	0.89
Drosophila_subobscura_NC_048534.1	9362621	60+0-	Drosophila_subobscura_NC_048534.1	9363392	0+60-	DEL	858	99	60	OF58_mate_proc_dupmarc_bwamem2.bam|60	0.01
Drosophila_subobscura_NC_048534.1	9434738	9+2-	Drosophila_subobscura_NC_048534.1	9436798	0+9-	DEL	2110	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.84
Drosophila_subobscura_NC_048534.1	9452558	1+1-	Drosophila_subobscura_NC_048534.1	9452802	1+1-	INV	-90	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.16
Drosophila_subobscura_NC_048534.1	9615874	46+0-	Drosophila_subobscura_NC_048534.1	9616513	0+46-	DEL	741	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.03
Drosophila_subobscura_NC_048534.1	9622140	59+0-	Drosophila_subobscura_NC_048534.1	9622851	0+59-	DEL	793	99	59	OF58_mate_proc_dupmarc_bwamem2.bam|59	0.14
Drosophila_subobscura_NC_048534.1	9730323	3+2-	Drosophila_subobscura_NC_048534.1	9730501	3+2-	INV	-111	39	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	9749467	3+1-	Drosophila_subobscura_NC_048534.1	9749910	0+4-	DEL	428	38	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.81
Drosophila_subobscura_NC_048534.1	9761494	2+10-	Drosophila_subobscura_NC_048534.1	9785129	0+5-	INV	23332	66	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.93
Drosophila_subobscura_NC_048534.1	9762716	16+0-	Drosophila_subobscura_NC_048534.1	9783686	16+0-	INV	20583	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	1.98
Drosophila_subobscura_NC_048534.1	9893647	34+0-	Drosophila_subobscura_NC_048534.1	9902751	0+36-	DEL	9179	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.05
Drosophila_subobscura_NC_048534.1	9916143	17+4-	Drosophila_subobscura_NC_048534.1	9917532	10+0-	ITX	772	47	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.36
Drosophila_subobscura_NC_048534.1	9916373	17+4-	Drosophila_subobscura_NC_048534.1	9917851	3+19-	DEL	1432	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	1.59
Drosophila_subobscura_NC_048534.1	9916811	0+2-	Drosophila_subobscura_NC_048534.1	9918019	3+19-	ITX	639	31	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.17
Drosophila_subobscura_NC_048534.1	10070575	66+0-	Drosophila_subobscura_NC_048534.1	10071235	0+65-	DEL	718	99	65	OF58_mate_proc_dupmarc_bwamem2.bam|65	0.15
Drosophila_subobscura_NC_048534.1	10197039	0+4-	Drosophila_subobscura_NC_048534.1	10197081	0+4-	INV	-262	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	10377022	12+0-	Drosophila_subobscura_NC_048534.1	10377290	0+12-	DEL	432	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	0.21
Drosophila_subobscura_NC_048534.1	10466331	4+0-	Drosophila_subobscura_NC_048534.1	10466409	4+0-	INV	-253	55	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	10494652	36+0-	Drosophila_subobscura_NC_048534.1	10496281	1+45-	DEL	1719	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.08
Drosophila_subobscura_NC_048534.1	10522826	11+1-	Drosophila_subobscura_NC_048534.1	10523076	0+9-	DEL	444	76	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	0.42
Drosophila_subobscura_NC_048534.1	10538164	53+0-	Drosophila_subobscura_NC_048534.1	10538906	1+52-	DEL	807	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	0.07
Drosophila_subobscura_NC_048534.1	10604936	7+0-	Drosophila_subobscura_NC_048534.1	10605769	2+8-	DEL	770	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.32
Drosophila_subobscura_NC_048534.1	10651477	48+0-	Drosophila_subobscura_NC_048534.1	10652241	0+48-	DEL	860	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	NA
Drosophila_subobscura_NC_048534.1	10657544	34+3-	Drosophila_subobscura_NC_048534.1	10657994	4+34-	DEL	567	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	0.03
Drosophila_subobscura_NC_048534.1	10704844	35+0-	Drosophila_subobscura_NC_048534.1	10705585	1+52-	DEL	714	99	24	OF58_mate_proc_dupmarc_bwamem2.bam|24	0.07
Drosophila_subobscura_NC_048534.1	10665516	8+6-	Drosophila_subobscura_NC_048534.1	10944077	10+5-	INV	278187	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.96
Drosophila_subobscura_NC_048534.1	10665516	8+6-	Drosophila_subobscura_NC_048534.1	10944343	16+9-	INV	278556	69	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.96
Drosophila_subobscura_NC_048534.1	10665516	8+6-	Drosophila_subobscura_NC_048534.1	10944507	0+3-	INV	278725	49	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.96
Drosophila_subobscura_NC_048534.1	10745343	0+12-	Drosophila_subobscura_NC_048534.1	10751697	18+5-	INV	6167	71	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.86
Drosophila_subobscura_NC_048534.1	10868108	4+4-	Drosophila_subobscura_NC_048534.1	10880535	12+0-	INV	12082	68	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.94
Drosophila_subobscura_NC_048534.1	10868108	4+4-	Drosophila_subobscura_NC_048534.1	10880929	1+3-	INV	12517	90	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.97
Drosophila_subobscura_NC_048534.1	10894898	6+0-	Drosophila_subobscura_NC_048534.1	10900265	2+6-	INV	3143	47	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.75
Drosophila_subobscura_NC_048534.1	10895148	4+6-	Drosophila_subobscura_NC_048534.1	10900265	2+6-	INV	4700	89	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.76
Drosophila_subobscura_NC_048534.1	10895148	4+6-	Drosophila_subobscura_NC_048534.1	10899691	4+10-	INV	4204	95	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.86
Drosophila_subobscura_NC_048534.1	10895472	1+7-	Drosophila_subobscura_NC_048534.1	10899691	4+10-	INV	3891	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.84
Drosophila_subobscura_NC_048534.1	10895640	0+4-	Drosophila_subobscura_NC_048534.1	10899691	4+10-	INV	3728	90	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.81
Drosophila_subobscura_NC_048534.1	10895799	3+0-	Drosophila_subobscura_NC_048534.1	10898853	26+0-	INV	2723	55	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.86
Drosophila_subobscura_NC_048534.1	10896063	22+1-	Drosophila_subobscura_NC_048534.1	10898853	26+0-	INV	2419	99	22	OF58_mate_proc_dupmarc_bwamem2.bam|22	1.78
Drosophila_subobscura_NC_048534.1	10915662	13+9-	Drosophila_subobscura_NC_048534.1	10917174	13+0-	INV	1112	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	1.62
Drosophila_subobscura_NC_048534.1	10915662	13+9-	Drosophila_subobscura_NC_048534.1	10917703	1+10-	INV	1658	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.62
Drosophila_subobscura_NC_048534.1	10927421	13+0-	Drosophila_subobscura_NC_048534.1	10928532	8+15-	DEL	1093	56	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.35
Drosophila_subobscura_NC_048534.1	10955067	4+3-	Drosophila_subobscura_NC_048534.1	10955197	4+3-	INV	-232	42	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	10906843	4+16-	Drosophila_subobscura_NC_048534.1	11126215	9+4-	INV	191640	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.92
Drosophila_subobscura_NC_048534.1	10919012	1+16-	Drosophila_subobscura_NC_048534.1	11006991	0+18-	INV	87599	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	1.67
Drosophila_subobscura_NC_048534.1	10919536	9+2-	Drosophila_subobscura_NC_048534.1	11006021	9+0-	INV	86210	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.67
Drosophila_subobscura_NC_048534.1	10920907	2+6-	Drosophila_subobscura_NC_048534.1	11004919	0+8-	INV	83710	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.68
Drosophila_subobscura_NC_048534.1	10922027	15+19-	Drosophila_subobscura_NC_048534.1	11002407	16+7-	INV	80212	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	1.69
Drosophila_subobscura_NC_048534.1	10922027	15+19-	Drosophila_subobscura_NC_048534.1	11002734	0+21-	INV	80368	99	19	OF58_mate_proc_dupmarc_bwamem2.bam|19	1.69
Drosophila_subobscura_NC_048534.1	10922326	0+7-	Drosophila_subobscura_NC_048534.1	11002407	16+7-	INV	79769	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.69
Drosophila_subobscura_NC_048534.1	10923189	5+0-	Drosophila_subobscura_NC_048534.1	11001237	5+10-	INV	77599	67	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.68
Drosophila_subobscura_NC_048534.1	10923599	2+10-	Drosophila_subobscura_NC_048534.1	11001237	5+10-	INV	77160	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.69
Drosophila_subobscura_NC_048534.1	10924542	20+8-	Drosophila_subobscura_NC_048534.1	10999817	18+38-	INV	74860	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	1.69
Drosophila_subobscura_NC_048534.1	10924542	20+8-	Drosophila_subobscura_NC_048534.1	11000198	2+8-	INV	75354	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.69
Drosophila_subobscura_NC_048534.1	10926360	14+19-	Drosophila_subobscura_NC_048534.1	10997493	10+0-	INV	70765	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.73
Drosophila_subobscura_NC_048534.1	10926360	14+19-	Drosophila_subobscura_NC_048534.1	10997873	21+4-	INV	71148	38	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.73
Drosophila_subobscura_NC_048534.1	10997873	21+4-	Drosophila_subobscura_NC_048534.1	10998591	9+18-	DEL	685	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	0.16
Drosophila_subobscura_NC_048534.1	10929723	11+0-	Drosophila_subobscura_NC_048534.1	10992576	10+4-	INV	62563	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	1.75
Drosophila_subobscura_NC_048534.1	10930192	0+4-	Drosophila_subobscura_NC_048534.1	10992576	10+4-	INV	62050	93	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.75
Drosophila_subobscura_NC_048534.1	10929982	2+5-	Drosophila_subobscura_NC_048534.1	10992912	0+3-	INV	62610	66	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.75
Drosophila_subobscura_NC_048534.1	10930535	8+2-	Drosophila_subobscura_NC_048534.1	10991790	10+0-	INV	60877	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.76
Drosophila_subobscura_NC_048534.1	10936504	11+0-	Drosophila_subobscura_NC_048534.1	10985191	11+7-	INV	48242	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	1.65
Drosophila_subobscura_NC_048534.1	10936740	15+7-	Drosophila_subobscura_NC_048534.1	10985191	11+7-	INV	48046	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.66
Drosophila_subobscura_NC_048534.1	10936740	15+7-	Drosophila_subobscura_NC_048534.1	10984549	2+6-	INV	47546	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.65
Drosophila_subobscura_NC_048534.1	10943686	4+41-	Drosophila_subobscura_NC_048534.1	10980753	5+0-	INV	36910	65	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.74
Drosophila_subobscura_NC_048534.1	10943686	4+41-	Drosophila_subobscura_NC_048534.1	10981475	3+41-	INV	37277	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	1.73
Drosophila_subobscura_NC_048534.1	10943708	10+5-	Drosophila_subobscura_NC_048534.1	10979639	16+1-	ITX	35019	47	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.72
Drosophila_subobscura_NC_048534.1	10944343	16+9-	Drosophila_subobscura_NC_048534.1	10980013	0+19-	DEL	35662	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	1.74
Drosophila_subobscura_NC_048534.1	10944702	7+0-	Drosophila_subobscura_NC_048534.1	10979036	6+2-	INV	34042	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.73
Drosophila_subobscura_NC_048534.1	10945148	0+2-	Drosophila_subobscura_NC_048534.1	10979036	6+2-	INV	33577	59	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.74
Drosophila_subobscura_NC_048534.1	10945808	3+4-	Drosophila_subobscura_NC_048534.1	10978109	4+5-	INV	31984	66	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.74
Drosophila_subobscura_NC_048534.1	10945808	3+4-	Drosophila_subobscura_NC_048534.1	10978453	0+4-	INV	32358	98	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.76
Drosophila_subobscura_NC_048534.1	10946018	12+2-	Drosophila_subobscura_NC_048534.1	10978109	4+5-	INV	31807	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.75
Drosophila_subobscura_NC_048534.1	10946269	10+5-	Drosophila_subobscura_NC_048534.1	10978109	4+5-	INV	31553	66	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.75
Drosophila_subobscura_NC_048534.1	10946018	12+2-	Drosophila_subobscura_NC_048534.1	10977806	23+2-	INV	31401	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	1.72
Drosophila_subobscura_NC_048534.1	10946269	10+5-	Drosophila_subobscura_NC_048534.1	10977806	23+2-	INV	31025	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	1.73
Drosophila_subobscura_NC_048534.1	10947807	9+1-	Drosophila_subobscura_NC_048534.1	10975897	9+4-	INV	27765	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.82
Drosophila_subobscura_NC_048534.1	10948374	5+8-	Drosophila_subobscura_NC_048534.1	10975897	9+4-	INV	27207	93	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.84
Drosophila_subobscura_NC_048534.1	10948374	5+8-	Drosophila_subobscura_NC_048534.1	10975349	6+0-	INV	26705	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.85
Drosophila_subobscura_NC_048534.1	10948970	8+0-	Drosophila_subobscura_NC_048534.1	10974842	8+0-	INV	25535	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.86
Drosophila_subobscura_NC_048534.1	10949804	9+11-	Drosophila_subobscura_NC_048534.1	10974004	9+0-	INV	23910	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.90
Drosophila_subobscura_NC_048534.1	10949804	9+11-	Drosophila_subobscura_NC_048534.1	10974428	0+11-	INV	24318	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	1.88
Drosophila_subobscura_NC_048534.1	10971223	45+43-	Drosophila_subobscura_NC_048534.1	10972567	0+34-	DEL	1393	99	26	OF58_mate_proc_dupmarc_bwamem2.bam|26	0.13
Drosophila_subobscura_NC_048534.1	10993822	55+0-	Drosophila_subobscura_NC_048534.1	10994491	0+55-	DEL	736	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	0.32
Drosophila_subobscura_NC_048534.1	11011479	1+4-	Drosophila_subobscura_NC_048534.1	11034433	0+4-	INV	22592	89	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	2.03
Drosophila_subobscura_NC_048534.1	11011737	8+0-	Drosophila_subobscura_NC_048534.1	11033753	9+0-	INV	21676	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	2.05
Drosophila_subobscura_NC_048534.1	11014070	3+0-	Drosophila_subobscura_NC_048534.1	11031871	4+9-	INV	17546	60	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.10
Drosophila_subobscura_NC_048534.1	11014731	1+9-	Drosophila_subobscura_NC_048534.1	11031871	4+9-	INV	16923	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	2.13
Drosophila_subobscura_NC_048534.1	11043575	13+0-	Drosophila_subobscura_NC_048534.1	11093122	1+12-	DEL	49594	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	2.03
Drosophila_subobscura_NC_048534.1	11043837	0+15-	Drosophila_subobscura_NC_048534.1	11093502	14+0-	ITX	48948	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	2.02
Drosophila_subobscura_NC_048534.1	11049121	38+0-	Drosophila_subobscura_NC_048534.1	11050719	0+38-	DEL	1691	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.06
Drosophila_subobscura_NC_048534.1	11056207	21+0-	Drosophila_subobscura_NC_048534.1	11101344	12+21-	DEL	45164	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	2.13
Drosophila_subobscura_NC_048534.1	11056532	0+12-	Drosophila_subobscura_NC_048534.1	11101548	12+21-	ITX	44481	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	2.13
Drosophila_subobscura_NC_048534.1	11057724	0+6-	Drosophila_subobscura_NC_048534.1	11103894	6+0-	ITX	45548	79	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	2.13
Drosophila_subobscura_NC_048534.1	11066726	0+24-	Drosophila_subobscura_NC_048534.1	11123665	23+0-	ITX	56342	99	22	OF58_mate_proc_dupmarc_bwamem2.bam|22	2.12
Drosophila_subobscura_NC_048534.1	11068422	0+8-	Drosophila_subobscura_NC_048534.1	11128204	4+0-	ITX	59182	61	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	2.09
Drosophila_subobscura_NC_048534.1	11072080	7+3-	Drosophila_subobscura_NC_048534.1	11138385	3+0-	ITX	65787	76	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.01
Drosophila_subobscura_NC_048534.1	11072192	7+3-	Drosophila_subobscura_NC_048534.1	11138616	0+7-	DEL	66426	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	2.01
Drosophila_subobscura_NC_048534.1	11132777	35+46-	Drosophila_subobscura_NC_048534.1	11134422	0+35-	DEL	1699	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.02
Drosophila_subobscura_NC_048534.1	11135486	54+0-	Drosophila_subobscura_NC_048534.1	11136477	0+54-	DEL	1068	99	54	OF58_mate_proc_dupmarc_bwamem2.bam|54	0.07
Drosophila_subobscura_NC_048534.1	11188630	2+0-	Drosophila_subobscura_NC_048534.1	11189161	0+2-	DEL	470	35	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.25
Drosophila_subobscura_NC_048534.1	11215791	5+0-	Drosophila_subobscura_NC_048534.1	11215957	5+0-	INV	-257	40	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	11284967	9+0-	Drosophila_subobscura_NC_048534.1	11286884	1+10-	DEL	1826	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	0.09
Drosophila_subobscura_NC_048534.1	11334703	1+4-	Drosophila_subobscura_NC_048534.1	11334760	1+4-	INV	-182	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	11681805	4+0-	Drosophila_subobscura_NC_048534.1	11681962	4+0-	INV	-129	40	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	11724541	0+4-	Drosophila_subobscura_NC_048534.1	11724633	0+4-	INV	-237	53	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	11861730	34+0-	Drosophila_subobscura_NC_048534.1	11863302	0+34-	DEL	1639	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.08
Drosophila_subobscura_NC_048534.1	11869328	30+1-	Drosophila_subobscura_NC_048534.1	11870496	1+29-	DEL	1250	99	29	OF58_mate_proc_dupmarc_bwamem2.bam|29	0.05
Drosophila_subobscura_NC_048534.1	12005716	24+0-	Drosophila_subobscura_NC_048534.1	12006500	0+23-	DEL	816	99	23	OF58_mate_proc_dupmarc_bwamem2.bam|23	0.89
Drosophila_subobscura_NC_048534.1	12032041	38+0-	Drosophila_subobscura_NC_048534.1	12032766	0+38-	DEL	794	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.04
Drosophila_subobscura_NC_048534.1	12152032	4+0-	Drosophila_subobscura_NC_048534.1	12152059	4+0-	INV	-221	49	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	12175777	2+2-	Drosophila_subobscura_NC_048534.1	12175883	2+2-	INV	-164	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	12216076	34+0-	Drosophila_subobscura_NC_048534.1	12216824	0+34-	DEL	807	99	32	OF58_mate_proc_dupmarc_bwamem2.bam|32	0.05
Drosophila_subobscura_NC_048534.1	12274242	43+0-	Drosophila_subobscura_NC_048534.1	12275015	49+83-	DEL	831	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	NA
Drosophila_subobscura_NC_048534.1	12393834	50+0-	Drosophila_subobscura_NC_048534.1	12394822	42+82-	DEL	1057	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.15
Drosophila_subobscura_NC_048534.1	12412729	49+0-	Drosophila_subobscura_NC_048534.1	12413883	0+49-	DEL	1244	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.04
Drosophila_subobscura_NC_048534.1	12482034	33+0-	Drosophila_subobscura_NC_048534.1	12484008	1+33-	DEL	2044	99	33	OF58_mate_proc_dupmarc_bwamem2.bam|33	0.04
Drosophila_subobscura_NC_048534.1	12501753	7+2-	Drosophila_subobscura_NC_048534.1	12514783	7+0-	INV	12700	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.84
Drosophila_subobscura_NC_048534.1	12510237	15+0-	Drosophila_subobscura_NC_048534.1	12513112	12+0-	INV	2518	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	1.71
Drosophila_subobscura_NC_048534.1	12677781	35+2-	Drosophila_subobscura_NC_048534.1	12679381	0+35-	DEL	1654	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.03
Drosophila_subobscura_NC_048534.1	12770248	33+0-	Drosophila_subobscura_NC_048534.1	12771039	1+30-	DEL	853	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.17
Drosophila_subobscura_NC_048534.1	12938847	4+2-	Drosophila_subobscura_NC_048534.1	12939127	0+5-	DEL	421	35	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.64
Drosophila_subobscura_NC_048534.1	12990342	46+2-	Drosophila_subobscura_NC_048534.1	12993127	0+48-	DEL	2886	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	NA
Drosophila_subobscura_NC_048534.1	13083598	33+0-	Drosophila_subobscura_NC_048534.1	13088609	0+34-	DEL	5060	99	33	OF58_mate_proc_dupmarc_bwamem2.bam|33	0.01
Drosophila_subobscura_NC_048534.1	13198781	2+2-	Drosophila_subobscura_NC_048534.1	13198805	2+2-	INV	-260	50	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	13359725	44+1-	Drosophila_subobscura_NC_048534.1	13360490	0+44-	DEL	832	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.09
Drosophila_subobscura_NC_048534.1	13409645	46+0-	Drosophila_subobscura_NC_048534.1	13410418	0+46-	DEL	819	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.13
Drosophila_subobscura_NC_048534.1	13443397	2+2-	Drosophila_subobscura_NC_048534.1	13443466	2+2-	INV	-269	57	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	13499200	21+0-	Drosophila_subobscura_NC_048534.1	13499924	0+21-	DEL	715	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	NA
Drosophila_subobscura_NC_048534.1	13511177	0+4-	Drosophila_subobscura_NC_048534.1	13511219	0+4-	INV	-193	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	13531180	69+46-	Drosophila_subobscura_NC_048534.1	13531747	0+38-	DEL	614	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	0.05
Drosophila_subobscura_NC_048534.1	13694213	0+6-	Drosophila_subobscura_NC_048534.1	13694410	0+6-	INV	-197	54	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048534.1	13731149	45+0-	Drosophila_subobscura_NC_048534.1	13731844	0+46-	DEL	773	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.10
Drosophila_subobscura_NC_048534.1	13986301	47+0-	Drosophila_subobscura_NC_048534.1	13992268	0+47-	DEL	6030	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.06
Drosophila_subobscura_NC_048534.1	14105471	42+0-	Drosophila_subobscura_NC_048534.1	14110699	0+39-	DEL	5311	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.01
Drosophila_subobscura_NC_048534.1	14211581	43+0-	Drosophila_subobscura_NC_048534.1	14212864	0+45-	DEL	1364	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.40
Drosophila_subobscura_NC_048534.1	14310059	35+0-	Drosophila_subobscura_NC_048534.1	14310789	0+35-	DEL	807	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.12
Drosophila_subobscura_NC_048534.1	7772887	49+0-	Drosophila_subobscura_NC_048534.1	14722269	48+53-	INV	6948660	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	2.00
Drosophila_subobscura_NC_048534.1	14308520	0+6-	Drosophila_subobscura_NC_048534.1	14371300	0+7-	INV	62363	98	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.86
Drosophila_subobscura_NC_048534.1	14331826	10+0-	Drosophila_subobscura_NC_048534.1	14332142	0+10-	DEL	426	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	0.28
Drosophila_subobscura_NC_048534.1	14334629	37+2-	Drosophila_subobscura_NC_048534.1	14335412	0+37-	DEL	858	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	NA
Drosophila_subobscura_NC_048534.1	14366331	43+0-	Drosophila_subobscura_NC_048534.1	14366953	0+43-	DEL	710	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	NA
Drosophila_subobscura_NC_048534.1	14417343	36+0-	Drosophila_subobscura_NC_048534.1	14418096	0+36-	DEL	840	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	0.09
Drosophila_subobscura_NC_048534.1	14523000	40+0-	Drosophila_subobscura_NC_048534.1	14523754	3+36-	DEL	806	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.01
Drosophila_subobscura_NC_048534.1	14611382	3+2-	Drosophila_subobscura_NC_048534.1	14611605	3+2-	INV	-229	37	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	14616752	2+3-	Drosophila_subobscura_NC_048534.1	14616799	2+3-	INV	-237	47	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	14625230	44+0-	Drosophila_subobscura_NC_048534.1	14625986	0+45-	DEL	815	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.02
Drosophila_subobscura_NC_048534.1	14762401	39+0-	Drosophila_subobscura_NC_048534.1	14763079	0+40-	DEL	759	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.51
Drosophila_subobscura_NC_048534.1	14765338	43+0-	Drosophila_subobscura_NC_048534.1	14766971	0+44-	DEL	1683	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.13
Drosophila_subobscura_NC_048534.1	14777406	2+2-	Drosophila_subobscura_NC_048534.1	14777488	2+2-	INV	-253	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	14876555	3+0-	Drosophila_subobscura_NC_048534.1	14877105	1+2-	DEL	448	35	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.41
Drosophila_subobscura_NC_048534.1	14991416	0+4-	Drosophila_subobscura_NC_048534.1	14991474	0+4-	INV	-187	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	15028864	53+58-	Drosophila_subobscura_NC_048534.1	15029766	53+58-	INV	-245	34	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048534.1	15148827	2+2-	Drosophila_subobscura_NC_048534.1	15148904	2+2-	INV	-239	55	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	15255053	61+48-	Drosophila_subobscura_NC_048534.1	15255803	61+48-	INV	226	99	54	OF58_mate_proc_dupmarc_bwamem2.bam|54	NA
Drosophila_subobscura_NC_048534.1	15276759	49+0-	Drosophila_subobscura_NC_048534.1	15282277	0+46-	DEL	5563	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.10
Drosophila_subobscura_NC_048534.1	15327083	61+0-	Drosophila_subobscura_NC_048534.1	15328344	1+57-	DEL	1330	99	56	OF58_mate_proc_dupmarc_bwamem2.bam|56	0.08
Drosophila_subobscura_NC_048534.1	15369918	5+2-	Drosophila_subobscura_NC_048534.1	15370021	5+2-	ITX	-255	37	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	15486426	41+0-	Drosophila_subobscura_NC_048534.1	15503301	0+41-	DEL	16962	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.08
Drosophila_subobscura_NC_048534.1	15529812	0+40-	Drosophila_subobscura_NC_048534.1	15533775	44+0-	ITX	3260	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	2.02
Drosophila_subobscura_NC_048534.1	15532215	10+9-	Drosophila_subobscura_NC_048534.1	15537143	30+0-	ITX	4343	94	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.95
Drosophila_subobscura_NC_048534.1	15532458	10+9-	Drosophila_subobscura_NC_048534.1	15537605	0+8-	DEL	5130	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	2.01
Drosophila_subobscura_NC_048534.1	15537143	30+0-	Drosophila_subobscura_NC_048534.1	15549477	0+25-	DEL	12370	99	23	OF58_mate_proc_dupmarc_bwamem2.bam|23	0.80
Drosophila_subobscura_NC_048534.1	15538827	0+9-	Drosophila_subobscura_NC_048534.1	15546835	7+0-	ITX	7444	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.30
Drosophila_subobscura_NC_048534.1	15586409	0+4-	Drosophila_subobscura_NC_048534.1	15586456	0+4-	INV	-217	47	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	15767931	38+0-	Drosophila_subobscura_NC_048534.1	15768736	0+38-	DEL	870	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.15
Drosophila_subobscura_NC_048534.1	11126489	0+2-	Drosophila_subobscura_NC_048534.1	16314270	0+22-	INV	5187372	42	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.02
Drosophila_subobscura_NC_048534.1	16225336	3+2-	Drosophila_subobscura_NC_048534.1	16225392	3+2-	INV	-224	47	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	16329767	39+0-	Drosophila_subobscura_NC_048534.1	16330501	0+37-	DEL	819	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.04
Drosophila_subobscura_NC_048534.1	16374848	40+0-	Drosophila_subobscura_NC_048534.1	16375592	0+41-	DEL	794	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.06
Drosophila_subobscura_NC_048534.1	16399232	3+3-	Drosophila_subobscura_NC_048534.1	16405501	4+0-	ITX	5723	58	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.57
Drosophila_subobscura_NC_048534.1	16399344	3+3-	Drosophila_subobscura_NC_048534.1	16405619	0+11-	DEL	6306	36	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.67
Drosophila_subobscura_NC_048534.1	16433649	4+3-	Drosophila_subobscura_NC_048534.1	16433806	4+3-	ITX	-265	46	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048534.1	16518136	55+0-	Drosophila_subobscura_NC_048534.1	16518885	0+55-	DEL	836	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	0.07
Drosophila_subobscura_NC_048534.1	15369315	3+4-	Drosophila_subobscura_NC_048534.1	16691683	4+10-	DEL	1322359	41	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.94
Drosophila_subobscura_NC_048534.1	16627083	12+17-	Drosophila_subobscura_NC_048534.1	16690978	19+13-	DEL	63920	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	2.02
Drosophila_subobscura_NC_048534.1	16626692	12+17-	Drosophila_subobscura_NC_048534.1	16690454	27+1-	ITX	63153	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	2.01
Drosophila_subobscura_NC_048534.1	16608293	9+36-	Drosophila_subobscura_NC_048534.1	16626503	8+0-	INV	17911	87	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	2.05
Drosophila_subobscura_NC_048534.1	16608293	9+36-	Drosophila_subobscura_NC_048534.1	16690911	0+5-	INV	82337	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	2.03
Drosophila_subobscura_NC_048534.1	16642456	48+0-	Drosophila_subobscura_NC_048534.1	16644033	2+47-	DEL	1662	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.33
Drosophila_subobscura_NC_048534.1	16676741	1+16-	Drosophila_subobscura_NC_048534.1	16680689	26+0-	ITX	3305	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	1.27
Drosophila_subobscura_NC_048534.1	16763368	51+0-	Drosophila_subobscura_NC_048534.1	16764100	1+48-	DEL	810	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.43
Drosophila_subobscura_NC_048534.1	16796764	2+5-	Drosophila_subobscura_NC_048534.1	16799219	5+0-	ITX	1911	91	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.88
Drosophila_subobscura_NC_048534.1	16800167	2+0-	Drosophila_subobscura_NC_048534.1	16800652	1+2-	DEL	430	37	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.96
Drosophila_subobscura_NC_048534.1	16852895	12+0-	Drosophila_subobscura_NC_048534.1	16857846	12+12-	DEL	4947	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	1.84
Drosophila_subobscura_NC_048534.1	16853049	0+13-	Drosophila_subobscura_NC_048534.1	16858021	12+12-	ITX	4330	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	1.76
Drosophila_subobscura_NC_048534.1	16677153	7+1-	Drosophila_subobscura_NC_048534.1	17325676	6+8-	DEL	648497	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	2.02
Drosophila_subobscura_NC_048534.1	17128488	53+0-	Drosophila_subobscura_NC_048534.1	17128889	0+54-	DEL	484	99	53	OF58_mate_proc_dupmarc_bwamem2.bam|53	0.07
Drosophila_subobscura_NC_048534.1	17185015	6+0-	Drosophila_subobscura_NC_048534.1	17201933	0+9-	DEL	16826	91	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.04
Drosophila_subobscura_NC_048534.1	17235828	32+0-	Drosophila_subobscura_NC_048534.1	17236550	0+40-	DEL	766	99	31	OF58_mate_proc_dupmarc_bwamem2.bam|31	0.34
Drosophila_subobscura_NC_048534.1	17241933	47+0-	Drosophila_subobscura_NC_048534.1	17242725	0+48-	DEL	874	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.10
Drosophila_subobscura_NC_048534.1	17286401	45+0-	Drosophila_subobscura_NC_048534.1	17287137	0+44-	DEL	822	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.16
Drosophila_subobscura_NC_048534.1	17422935	58+0-	Drosophila_subobscura_NC_048534.1	17423665	0+57-	DEL	827	99	56	OF58_mate_proc_dupmarc_bwamem2.bam|56	0.04
Drosophila_subobscura_NC_048534.1	17516632	51+0-	Drosophila_subobscura_NC_048534.1	17517132	0+51-	DEL	578	99	51	OF58_mate_proc_dupmarc_bwamem2.bam|51	0.36
Drosophila_subobscura_NC_048534.1	17530337	44+0-	Drosophila_subobscura_NC_048534.1	17532821	1+50-	DEL	2588	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.09
Drosophila_subobscura_NC_048534.1	17535714	30+0-	Drosophila_subobscura_NC_048534.1	17536257	21+30-	INV	57	99	29	OF58_mate_proc_dupmarc_bwamem2.bam|29	0.44
Drosophila_subobscura_NC_048534.1	3577226	66+73-	Drosophila_subobscura_NC_048534.1	18027890	13+0-	INV	14450689	50	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	2.01
Drosophila_subobscura_NC_048534.1	17559702	51+0-	Drosophila_subobscura_NC_048534.1	17563950	0+52-	DEL	4317	99	51	OF58_mate_proc_dupmarc_bwamem2.bam|51	0.02
Drosophila_subobscura_NC_048534.1	17584837	2+0-	Drosophila_subobscura_NC_048534.1	17585466	0+2-	DEL	546	42	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.07
Drosophila_subobscura_NC_048534.1	17592317	45+0-	Drosophila_subobscura_NC_048534.1	17593070	1+46-	DEL	825	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.07
Drosophila_subobscura_NC_048534.1	17664980	31+0-	Drosophila_subobscura_NC_048534.1	17665731	0+31-	DEL	786	99	31	OF58_mate_proc_dupmarc_bwamem2.bam|31	0.07
Drosophila_subobscura_NC_048534.1	17833148	29+27-	Drosophila_subobscura_NC_048534.1	17833692	29+27-	ITX	-302	35	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	NA
Drosophila_subobscura_NC_048534.1	17835786	52+1-	Drosophila_subobscura_NC_048534.1	17839426	2+28-	DEL	3764	99	28	OF58_mate_proc_dupmarc_bwamem2.bam|28	0.02
Drosophila_subobscura_NC_048534.1	17927824	60+0-	Drosophila_subobscura_NC_048534.1	17928805	0+60-	DEL	1041	99	60	OF58_mate_proc_dupmarc_bwamem2.bam|60	0.06
Drosophila_subobscura_NC_048534.1	17931578	56+16-	Drosophila_subobscura_NC_048534.1	17932157	1+56-	DEL	815	99	56	OF58_mate_proc_dupmarc_bwamem2.bam|56	0.80
Drosophila_subobscura_NC_048534.1	17969012	9+0-	Drosophila_subobscura_NC_048534.1	17971618	0+8-	DEL	2601	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.16
Drosophila_subobscura_NC_048534.1	18003608	4+0-	Drosophila_subobscura_NC_048534.1	18003661	4+0-	INV	-267	60	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	18010572	44+0-	Drosophila_subobscura_NC_048534.1	18011041	0+44-	DEL	553	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.32
Drosophila_subobscura_NC_048534.1	18027278	30+0-	Drosophila_subobscura_NC_048534.1	18028029	0+30-	DEL	778	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.94
Drosophila_subobscura_NC_048534.1	18071860	46+0-	Drosophila_subobscura_NC_048534.1	18072567	0+47-	DEL	777	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.11
Drosophila_subobscura_NC_048534.1	18234942	51+2-	Drosophila_subobscura_NC_048534.1	18236518	0+51-	DEL	1657	99	51	OF58_mate_proc_dupmarc_bwamem2.bam|51	0.05
Drosophila_subobscura_NC_048534.1	18252769	40+0-	Drosophila_subobscura_NC_048534.1	18253539	1+40-	DEL	809	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.35
Drosophila_subobscura_NC_048534.1	18306781	59+0-	Drosophila_subobscura_NC_048534.1	18307508	0+59-	DEL	805	99	59	OF58_mate_proc_dupmarc_bwamem2.bam|59	0.01
Drosophila_subobscura_NC_048534.1	18538070	3+0-	Drosophila_subobscura_NC_048534.1	18538560	0+3-	DEL	440	46	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.06
Drosophila_subobscura_NC_048534.1	18671473	17+0-	Drosophila_subobscura_NC_048534.1	18671892	1+17-	DEL	493	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	0.24
Drosophila_subobscura_NC_048534.1	18731084	27+0-	Drosophila_subobscura_NC_048534.1	18732083	1+27-	DEL	1091	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	0.05
Drosophila_subobscura_NC_048534.1	18765359	16+9-	Drosophila_subobscura_NC_048534.1	18766455	6+0-	ITX	513	91	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.57
Drosophila_subobscura_NC_048534.1	18765525	16+9-	Drosophila_subobscura_NC_048534.1	18766683	0+16-	DEL	1183	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	1.79
Drosophila_subobscura_NC_048534.1	606914	12+0-	Drosophila_subobscura_NC_048534.1	19484944	12+18-	INV	18877738	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	1.99
Drosophila_subobscura_NC_048534.1	607359	0+18-	Drosophila_subobscura_NC_048534.1	19484944	12+18-	INV	18877320	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	1.99
Drosophila_subobscura_NC_048534.1	19116404	0+4-	Drosophila_subobscura_NC_048534.1	19116467	0+4-	INV	-220	58	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	19151569	2+0-	Drosophila_subobscura_NC_048534.1	19152131	0+2-	DEL	459	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.58
Drosophila_subobscura_NC_048534.1	19207243	1+2-	Drosophila_subobscura_NC_048534.1	19207398	0+2-	INV	-126	50	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.25
Drosophila_subobscura_NC_048534.1	19332587	32+0-	Drosophila_subobscura_NC_048534.1	19349519	1+32-	DEL	17011	99	32	OF58_mate_proc_dupmarc_bwamem2.bam|32	0.08
Drosophila_subobscura_NC_048534.1	19506384	3+0-	Drosophila_subobscura_NC_048534.1	19506917	0+5-	DEL	458	36	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.09
Drosophila_subobscura_NC_048534.1	19517639	42+0-	Drosophila_subobscura_NC_048534.1	19518382	0+46-	DEL	792	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.09
Drosophila_subobscura_NC_048534.1	19521040	13+0-	Drosophila_subobscura_NC_048534.1	19521369	40+13-	DEL	462	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	0.15
Drosophila_subobscura_NC_048534.1	19586148	3+2-	Drosophila_subobscura_NC_048534.1	19586262	3+2-	INV	-194	42	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	19600060	26+0-	Drosophila_subobscura_NC_048534.1	19600865	0+25-	DEL	833	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	0.26
Drosophila_subobscura_NC_048534.1	20038205	52+1-	Drosophila_subobscura_NC_048534.1	20038926	0+50-	DEL	777	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.06
Drosophila_subobscura_NC_048534.1	20258354	2+19-	Drosophila_subobscura_NC_048534.1	20262927	18+1-	ITX	3977	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	1.12
Drosophila_subobscura_NC_048534.1	20315471	2+0-	Drosophila_subobscura_NC_048534.1	20316061	0+2-	DEL	526	36	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.37
Drosophila_subobscura_NC_048534.1	20332136	12+17-	Drosophila_subobscura_NC_048534.1	20334063	7+8-	DEL	1962	72	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	2.20
Drosophila_subobscura_NC_048534.1	20332176	0+10-	Drosophila_subobscura_NC_048534.1	20334167	7+8-	ITX	1417	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.90
Drosophila_subobscura_NC_048534.1	18010630	0+4-	Drosophila_subobscura_NC_048534.1	20561380	40+35-	ITX	2549887	39	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.98
Drosophila_subobscura_NC_048534.1	20350548	6+0-	Drosophila_subobscura_NC_048534.1	20363906	2+3-	DEL	13266	48	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.78
Drosophila_subobscura_NC_048534.1	20350921	0+2-	Drosophila_subobscura_NC_048534.1	20364015	2+3-	ITX	12574	53	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.78
Drosophila_subobscura_NC_048534.1	20433204	15+9-	Drosophila_subobscura_NC_048534.1	20433391	15+9-	ITX	-275	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	NA
Drosophila_subobscura_NC_048534.1	20454403	18+9-	Drosophila_subobscura_NC_048534.1	20456772	4+0-	ITX	1772	39	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.87
Drosophila_subobscura_NC_048534.1	20454403	18+9-	Drosophila_subobscura_NC_048534.1	20456943	5+0-	ITX	1897	70	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.87
Drosophila_subobscura_NC_048534.1	20454663	18+9-	Drosophila_subobscura_NC_048534.1	20457148	2+18-	DEL	2551	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	1.96
Drosophila_subobscura_NC_048534.1	20488668	4+0-	Drosophila_subobscura_NC_048534.1	20488781	4+0-	INV	-257	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	20541614	39+0-	Drosophila_subobscura_NC_048534.1	20542348	0+39-	DEL	826	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.04
Drosophila_subobscura_NC_048534.1	20566517	44+0-	Drosophila_subobscura_NC_048534.1	20568139	1+45-	DEL	1684	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.05
Drosophila_subobscura_NC_048534.1	20768722	48+0-	Drosophila_subobscura_NC_048534.1	20769265	0+47-	DEL	607	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.56
Drosophila_subobscura_NC_048534.1	20813381	3+0-	Drosophila_subobscura_NC_048534.1	20813973	0+6-	DEL	478	41	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.81
Drosophila_subobscura_NC_048534.1	20813657	4+0-	Drosophila_subobscura_NC_048534.1	20813973	0+6-	DEL	419	34	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.36
Drosophila_subobscura_NC_048534.1	17326984	0+3-	Drosophila_subobscura_NC_048534.1	21126489	13+8-	INV	3799160	51	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.99
Drosophila_subobscura_NC_048534.1	21033601	3+2-	Drosophila_subobscura_NC_048534.1	21033765	3+2-	INV	-250	40	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	21111804	46+0-	Drosophila_subobscura_NC_048534.1	21113411	2+46-	DEL	1677	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.06
Drosophila_subobscura_NC_048534.1	21125227	47+32-	Drosophila_subobscura_NC_048534.1	21125586	47+32-	ITX	-245	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	NA
Drosophila_subobscura_NC_048534.1	21203361	40+0-	Drosophila_subobscura_NC_048534.1	21204099	1+40-	DEL	807	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.04
Drosophila_subobscura_NC_048534.1	21288939	39+0-	Drosophila_subobscura_NC_048534.1	21289768	1+38-	DEL	862	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.21
Drosophila_subobscura_NC_048534.1	21298018	16+0-	Drosophila_subobscura_NC_048534.1	21306756	16+0-	INV	8471	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	1.86
Drosophila_subobscura_NC_048534.1	21299200	8+0-	Drosophila_subobscura_NC_048534.1	21305753	8+23-	INV	6002	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.92
Drosophila_subobscura_NC_048534.1	21299547	0+23-	Drosophila_subobscura_NC_048534.1	21305753	8+23-	INV	5974	99	23	OF58_mate_proc_dupmarc_bwamem2.bam|23	1.94
Drosophila_subobscura_NC_048534.1	21413452	29+1-	Drosophila_subobscura_NC_048534.1	21414168	0+26-	DEL	806	99	26	OF58_mate_proc_dupmarc_bwamem2.bam|26	0.06
Drosophila_subobscura_NC_048534.1	21514244	2+2-	Drosophila_subobscura_NC_048534.1	21514252	2+2-	INV	-241	51	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	21516386	51+0-	Drosophila_subobscura_NC_048534.1	21517129	0+50-	DEL	828	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.05
Drosophila_subobscura_NC_048534.1	2702258	39+66-	Drosophila_subobscura_NC_048534.1	21565756	10+21-	INV	15719304	82	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	2.01
Drosophila_subobscura_NC_048534.1	2702258	39+66-	Drosophila_subobscura_NC_048534.1	21565981	0+9-	DEL	18863656	74	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	2.01
Drosophila_subobscura_NC_048534.1	21564627	6+0-	Drosophila_subobscura_NC_048534.1	21565163	10+21-	DEL	505	48	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	2.83
Drosophila_subobscura_NC_048534.1	21647130	43+0-	Drosophila_subobscura_NC_048534.1	21648756	0+42-	DEL	1710	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.04
Drosophila_subobscura_NC_048534.1	21709109	2+0-	Drosophila_subobscura_NC_048534.1	21709630	0+2-	DEL	481	31	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.92
Drosophila_subobscura_NC_048534.1	21828071	3+2-	Drosophila_subobscura_NC_048534.1	21828256	3+2-	INV	-228	39	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	21902699	44+0-	Drosophila_subobscura_NC_048534.1	21903449	0+45-	DEL	828	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.05
Drosophila_subobscura_NC_048534.1	21907077	2+16-	Drosophila_subobscura_NC_048534.1	21924918	23+17-	INV	17246	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	1.62
Drosophila_subobscura_NC_048534.1	21907276	0+2-	Drosophila_subobscura_NC_048534.1	21924918	23+17-	INV	16991	34	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.63
Drosophila_subobscura_NC_048534.1	21908593	0+8-	Drosophila_subobscura_NC_048534.1	21923125	1+8-	INV	14203	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.71
Drosophila_subobscura_NC_048534.1	21909031	3+0-	Drosophila_subobscura_NC_048534.1	21922276	3+3-	INV	12942	72	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.77
Drosophila_subobscura_NC_048534.1	21909741	10+9-	Drosophila_subobscura_NC_048534.1	21921625	10+10-	INV	11576	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	1.85
Drosophila_subobscura_NC_048534.1	21909741	10+9-	Drosophila_subobscura_NC_048534.1	21921985	2+9-	INV	11932	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.83
Drosophila_subobscura_NC_048534.1	21910056	5+11-	Drosophila_subobscura_NC_048534.1	21921625	10+10-	INV	11278	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	1.85
Drosophila_subobscura_NC_048534.1	21910056	5+11-	Drosophila_subobscura_NC_048534.1	21921296	6+11-	INV	10950	76	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.83
Drosophila_subobscura_NC_048534.1	21910604	1+11-	Drosophila_subobscura_NC_048534.1	21921296	6+11-	INV	10473	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	1.86
Drosophila_subobscura_NC_048534.1	21930205	5+0-	Drosophila_subobscura_NC_048534.1	21932669	0+3-	DEL	2433	36	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.87
Drosophila_subobscura_NC_048534.1	22231808	38+0-	Drosophila_subobscura_NC_048534.1	22233447	1+38-	DEL	1700	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.30
Drosophila_subobscura_NC_048534.1	22340350	35+0-	Drosophila_subobscura_NC_048534.1	22341966	0+35-	DEL	1691	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.07
Drosophila_subobscura_NC_048534.1	22413585	50+0-	Drosophila_subobscura_NC_048534.1	22414570	0+50-	DEL	1038	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.03
Drosophila_subobscura_NC_048534.1	22460519	2+0-	Drosophila_subobscura_NC_048534.1	22461079	0+2-	DEL	477	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.25
Drosophila_subobscura_NC_048534.1	22495789	37+0-	Drosophila_subobscura_NC_048534.1	22496528	1+39-	DEL	782	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.01
Drosophila_subobscura_NC_048534.1	22632368	0+4-	Drosophila_subobscura_NC_048534.1	22632392	0+4-	INV	-232	50	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	22650984	31+0-	Drosophila_subobscura_NC_048534.1	22651729	0+32-	DEL	793	99	31	OF58_mate_proc_dupmarc_bwamem2.bam|31	0.04
Drosophila_subobscura_NC_048534.1	22742424	47+0-	Drosophila_subobscura_NC_048534.1	22744048	1+43-	DEL	1678	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.03
Drosophila_subobscura_NC_048534.1	23051219	38+0-	Drosophila_subobscura_NC_048534.1	23051669	0+44-	DEL	524	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.05
Drosophila_subobscura_NC_048534.1	23090225	41+1-	Drosophila_subobscura_NC_048534.1	23091825	3+41-	DEL	1678	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.64
Drosophila_subobscura_NC_048534.1	23122204	53+0-	Drosophila_subobscura_NC_048534.1	23122651	0+36-	DEL	541	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	0.03
Drosophila_subobscura_NC_048534.1	23179383	39+0-	Drosophila_subobscura_NC_048534.1	23180993	0+38-	DEL	1682	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.31
Drosophila_subobscura_NC_048534.1	16322606	17+26-	Drosophila_subobscura_NC_048534.1	23730942	44+0-	INV	7407920	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	1.99
Drosophila_subobscura_NC_048534.1	16322606	17+26-	Drosophila_subobscura_NC_048534.1	23732120	0+53-	INV	7409125	99	26	OF58_mate_proc_dupmarc_bwamem2.bam|26	1.99
Drosophila_subobscura_NC_048534.1	23730942	44+0-	Drosophila_subobscura_NC_048534.1	23731794	0+53-	DEL	852	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	0.27
Drosophila_subobscura_NC_048534.1	23323080	31+0-	Drosophila_subobscura_NC_048534.1	23323823	1+29-	DEL	820	99	29	OF58_mate_proc_dupmarc_bwamem2.bam|29	0.07
Drosophila_subobscura_NC_048534.1	23346788	38+0-	Drosophila_subobscura_NC_048534.1	23348406	0+39-	DEL	1702	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.32
Drosophila_subobscura_NC_048534.1	23367688	3+2-	Drosophila_subobscura_NC_048534.1	23368469	14+8-	ITX	-242	53	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.70
Drosophila_subobscura_NC_048534.1	23586780	21+0-	Drosophila_subobscura_NC_048534.1	23587258	7+15-	DEL	517	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	1.74
Drosophila_subobscura_NC_048534.1	23586881	1+11-	Drosophila_subobscura_NC_048534.1	23587395	7+15-	ITX	-92	88	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.55
Drosophila_subobscura_NC_048534.1	23710198	48+0-	Drosophila_subobscura_NC_048534.1	23710926	0+48-	DEL	822	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.91
Drosophila_subobscura_NC_048534.1	23844641	44+43-	Drosophila_subobscura_NC_048534.1	23845050	44+43-	ITX	-158	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	NA
Drosophila_subobscura_NC_048534.1	23907287	8+0-	Drosophila_subobscura_NC_048534.1	23921038	8+0-	INV	13539	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.64
Drosophila_subobscura_NC_048534.1	16189452	8+3-	Drosophila_subobscura_NC_048534.1	24359964	7+7-	INV	8170264	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.99
Drosophila_subobscura_NC_048534.1	16189746	0+5-	Drosophila_subobscura_NC_048534.1	24359964	7+7-	INV	8169914	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.99
Drosophila_subobscura_NC_048534.1	17326477	4+2-	Drosophila_subobscura_NC_048534.1	24360578	0+2-	DEL	7034020	42	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.99
Drosophila_subobscura_NC_048534.1	23948535	1+4-	Drosophila_subobscura_NC_048534.1	23948605	1+4-	INV	-189	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	24064978	48+0-	Drosophila_subobscura_NC_048534.1	24066602	0+48-	DEL	1669	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.05
Drosophila_subobscura_NC_048534.1	24083328	10+0-	Drosophila_subobscura_NC_048534.1	24084133	2+10-	DEL	761	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	0.24
Drosophila_subobscura_NC_048534.1	24089648	45+1-	Drosophila_subobscura_NC_048534.1	24090385	0+45-	DEL	815	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.15
Drosophila_subobscura_NC_048534.1	24098489	24+0-	Drosophila_subobscura_NC_048534.1	24098899	0+23-	DEL	470	99	23	OF58_mate_proc_dupmarc_bwamem2.bam|23	0.28
Drosophila_subobscura_NC_048534.1	24165914	67+0-	Drosophila_subobscura_NC_048534.1	24166664	0+69-	DEL	834	99	67	OF58_mate_proc_dupmarc_bwamem2.bam|67	0.04
Drosophila_subobscura_NC_048534.1	24324626	2+3-	Drosophila_subobscura_NC_048534.1	24324671	2+3-	INV	-266	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	24327494	2+0-	Drosophila_subobscura_NC_048534.1	24327984	0+2-	DEL	430	34	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.24
Drosophila_subobscura_NC_048534.1	24361421	20+4-	Drosophila_subobscura_NC_048534.1	24361847	41+29-	ITX	-231	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	0.88
Drosophila_subobscura_NC_048534.1	24363516	11+20-	Drosophila_subobscura_NC_048534.1	24366107	20+3-	ITX	1921	99	20	OF58_mate_proc_dupmarc_bwamem2.bam|20	1.62
Drosophila_subobscura_NC_048534.1	24363666	11+20-	Drosophila_subobscura_NC_048534.1	24366145	0+12-	DEL	2552	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	1.84
Drosophila_subobscura_NC_048534.1	24369511	8+0-	Drosophila_subobscura_NC_048534.1	24369982	0+8-	DEL	505	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.38
Drosophila_subobscura_NC_048534.1	24376726	58+13-	Drosophila_subobscura_NC_048534.1	24377264	0+44-	DEL	603	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.06
Drosophila_subobscura_NC_048534.1	24472174	278+471-	Drosophila_subobscura_NC_048534.1	24473403	278+471-	ITX	128	99	71	OF58_mate_proc_dupmarc_bwamem2.bam|71	NA
Drosophila_subobscura_NC_048534.1	24472174	278+471-	Drosophila_subobscura_NC_048534.1	24475125	463+31-	ITX	1792	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	5.69
Drosophila_subobscura_NC_048534.1	727789	57+17-	Drosophila_subobscura_NC_048534.1	24594486	35+18-	INV	22161830	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	2.00
Drosophila_subobscura_NC_048534.1	24568089	43+0-	Drosophila_subobscura_NC_048534.1	24568833	2+43-	DEL	815	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.08
Drosophila_subobscura_NC_048534.1	24593657	39+0-	Drosophila_subobscura_NC_048534.1	24594588	1+41-	DEL	1009	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.11
Drosophila_subobscura_NC_048534.1	24612710	49+2-	Drosophila_subobscura_NC_048534.1	24614288	0+51-	DEL	1649	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.20
Drosophila_subobscura_NC_048534.1	24698748	2+0-	Drosophila_subobscura_NC_048534.1	24699276	0+2-	DEL	481	31	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.63
Drosophila_subobscura_NC_048534.1	24789127	16+0-	Drosophila_subobscura_NC_048534.1	24789424	0+16-	DEL	453	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	0.22
Drosophila_subobscura_NC_048534.1	24843152	35+0-	Drosophila_subobscura_NC_048534.1	24844726	0+14-	DEL	1603	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	0.15
Drosophila_subobscura_NC_048534.1	24845306	4+3-	Drosophila_subobscura_NC_048534.1	24845514	4+3-	ITX	-287	41	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048534.1	24968093	61+60-	Drosophila_subobscura_NC_048534.1	24968787	61+60-	ITX	40	99	59	OF58_mate_proc_dupmarc_bwamem2.bam|59	NA
Drosophila_subobscura_NC_048534.1	25003438	30+0-	Drosophila_subobscura_NC_048534.1	25011159	0+30-	DEL	7779	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.05
Drosophila_subobscura_NC_048534.1	25058791	42+1-	Drosophila_subobscura_NC_048534.1	25059567	0+43-	DEL	819	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.11
Drosophila_subobscura_NC_048534.1	25069512	3+0-	Drosophila_subobscura_NC_048534.1	25069981	0+3-	DEL	427	49	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.86
Drosophila_subobscura_NC_048534.1	21126489	13+8-	Drosophila_subobscura_NC_048534.1	25228460	0+8-	INV	4101617	74	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	2.01
Drosophila_subobscura_NC_048534.1	25217371	57+0-	Drosophila_subobscura_NC_048534.1	25218081	0+56-	DEL	782	99	56	OF58_mate_proc_dupmarc_bwamem2.bam|56	0.10
Drosophila_subobscura_NC_048534.1	25228783	3+2-	Drosophila_subobscura_NC_048534.1	25228860	3+2-	ITX	-247	41	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	25337351	38+0-	Drosophila_subobscura_NC_048534.1	25344412	0+39-	DEL	7145	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.08
Drosophila_subobscura_NC_048534.1	25367656	47+0-	Drosophila_subobscura_NC_048534.1	25368416	0+46-	DEL	823	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.07
Drosophila_subobscura_NC_048534.1	25374058	26+2-	Drosophila_subobscura_NC_048534.1	25374519	0+25-	DEL	538	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	NA
Drosophila_subobscura_NC_048534.1	25477173	41+0-	Drosophila_subobscura_NC_048534.1	25477955	0+41-	DEL	844	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.13
Drosophila_subobscura_NC_048534.1	25527644	3+0-	Drosophila_subobscura_NC_048534.1	25528071	1+4-	DEL	478	33	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.94
Drosophila_subobscura_NC_048534.1	25551397	15+0-	Drosophila_subobscura_NC_048534.1	25551784	0+15-	DEL	469	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	0.49
Drosophila_subobscura_NC_048534.1	25560960	2+2-	Drosophila_subobscura_NC_048534.1	25561023	2+2-	INV	-243	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	25563510	35+1-	Drosophila_subobscura_NC_048534.1	25564241	0+34-	DEL	783	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.12
Drosophila_subobscura_NC_048534.1	5328233	0+23-	Drosophila_subobscura_NC_048534.1	25881139	1+2-	INV	20552678	39	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.00
Drosophila_subobscura_NC_048534.1	23549196	276+291-	Drosophila_subobscura_NC_048534.1	25938988	64+99-	DEL	2390030	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	2.05
Drosophila_subobscura_NC_048534.1	23549029	276+291-	Drosophila_subobscura_NC_048534.1	25940601	194+203-	ITX	1942377	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	2.05
Drosophila_subobscura_NC_048534.1	25938988	64+99-	Drosophila_subobscura_NC_048534.1	25940601	194+203-	ITX	7	38	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.35
Drosophila_subobscura_NC_048534.1	25938988	64+99-	Drosophila_subobscura_NC_048534.1	25941552	56+2-	ITX	1209	91	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	6.13
Drosophila_subobscura_NC_048534.1	25938227	10+25-	Drosophila_subobscura_NC_048534.1	25939804	194+203-	DEL	1803	34	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	8.73
Drosophila_subobscura_NC_048534.1	25669462	2+2-	Drosophila_subobscura_NC_048534.1	25669559	2+2-	INV	-241	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	25686264	7+10-	Drosophila_subobscura_NC_048534.1	25686596	0+21-	INV	-132	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.27
Drosophila_subobscura_NC_048534.1	25780600	2+2-	Drosophila_subobscura_NC_048534.1	25780748	2+2-	INV	-221	41	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	25852333	51+0-	Drosophila_subobscura_NC_048534.1	25853595	0+51-	DEL	1350	99	51	OF58_mate_proc_dupmarc_bwamem2.bam|51	0.13
Drosophila_subobscura_NC_048534.1	25872674	5+0-	Drosophila_subobscura_NC_048534.1	25872754	5+0-	INV	-203	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	25875751	44+0-	Drosophila_subobscura_NC_048534.1	25877385	0+43-	DEL	1706	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.08
Drosophila_subobscura_NC_048534.1	25891867	2+2-	Drosophila_subobscura_NC_048534.1	25891939	2+2-	INV	-219	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	25907771	62+0-	Drosophila_subobscura_NC_048534.1	25908385	1+60-	DEL	785	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.42
Drosophila_subobscura_NC_048534.1	25910518	44+1-	Drosophila_subobscura_NC_048534.1	25910939	1+43-	DEL	488	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	1.85
Drosophila_subobscura_NC_048534.1	25919209	0+6-	Drosophila_subobscura_NC_048534.1	25919285	0+6-	INV	-270	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048534.1	25932047	54+1-	Drosophila_subobscura_NC_048534.1	25932618	0+53-	DEL	638	99	53	OF58_mate_proc_dupmarc_bwamem2.bam|53	1.28
Drosophila_subobscura_NC_048534.1	25934187	20+0-	Drosophila_subobscura_NC_048534.1	25936123	52+170-	DEL	1913	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	1.61
Drosophila_subobscura_NC_048534.1	25934822	18+5-	Drosophila_subobscura_NC_048534.1	25936123	52+170-	DEL	1378	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	1.55
Drosophila_subobscura_NC_048534.1	25934650	18+5-	Drosophila_subobscura_NC_048534.1	25935889	4+0-	ITX	681	70	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.44
