#Software: unstable (commit nogit)
#Command: breakdancer-max -o Drosophila_subobscura_NC_048532.1 Puntos_rotura/OF58_puntos_rotura_bwamem2.cfg 
#Library Statistics:
#OF58_mate_proc_dupmarc_bwamem2.bam	mean:308.84	std:106.42	uppercutoff:706.3	lowercutoff:0	readlen:99.5	library:OF58	reflen:23815271	seqcov:38.4522	phycov:59.6763	1:5694	2:25483	4:9200	8:6054	32:27813
#Chr1	Pos1	Orientation1	Chr2	Pos2	Orientation2	Type	Size	Score	num_Reads	num_Reads_lib	OF58_mate_proc_dupmarc_bwamem2.bam
Drosophila_subobscura_NC_048532.1	26658	3+0-	Drosophila_subobscura_NC_048532.1	27108	1+5-	DEL	430	45	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.23
Drosophila_subobscura_NC_048532.1	28176	4+9-	Drosophila_subobscura_NC_048532.1	29159	48+43-	INV	617	84	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.35
Drosophila_subobscura_NC_048532.1	28176	4+9-	Drosophila_subobscura_NC_048532.1	29614	1+10-	INV	1125	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.48
Drosophila_subobscura_NC_048532.1	86444	45+2-	Drosophila_subobscura_NC_048532.1	91558	0+44-	DEL	5188	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.01
Drosophila_subobscura_NC_048532.1	95272	4+3-	Drosophila_subobscura_NC_048532.1	103385	0+14-	DEL	8133	49	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.15
Drosophila_subobscura_NC_048532.1	154831	4+6-	Drosophila_subobscura_NC_048532.1	155325	0+18-	DEL	424	42	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.38
Drosophila_subobscura_NC_048532.1	177625	10+0-	Drosophila_subobscura_NC_048532.1	177923	2+10-	DEL	433	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	0.33
Drosophila_subobscura_NC_048532.1	228758	1+52-	Drosophila_subobscura_NC_048532.1	230557	52+15-	ITX	1127	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	2.81
Drosophila_subobscura_NC_048532.1	234098	52+4-	Drosophila_subobscura_NC_048532.1	234851	55+107-	DEL	794	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.03
Drosophila_subobscura_NC_048532.1	248703	13+8-	Drosophila_subobscura_NC_048532.1	265572	11+11-	ITX	16205	76	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.57
Drosophila_subobscura_NC_048532.1	248864	13+8-	Drosophila_subobscura_NC_048532.1	265751	0+11-	DEL	16858	50	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.56
Drosophila_subobscura_NC_048532.1	264219	38+0-	Drosophila_subobscura_NC_048532.1	265338	11+11-	DEL	1110	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	0.03
Drosophila_subobscura_NC_048532.1	300401	42+4-	Drosophila_subobscura_NC_048532.1	302949	1+40-	DEL	2566	71	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	0.05
Drosophila_subobscura_NC_048532.1	308662	4+5-	Drosophila_subobscura_NC_048532.1	308859	4+5-	INV	-263	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	353253	61+44-	Drosophila_subobscura_NC_048532.1	353733	61+44-	INV	-39	99	22	OF58_mate_proc_dupmarc_bwamem2.bam|22	NA
Drosophila_subobscura_NC_048532.1	353829	61+44-	Drosophila_subobscura_NC_048532.1	354210	0+48-	INV	33	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.27
Drosophila_subobscura_NC_048532.1	386112	40+0-	Drosophila_subobscura_NC_048532.1	386879	0+40-	DEL	832	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.02
Drosophila_subobscura_NC_048532.1	436160	43+0-	Drosophila_subobscura_NC_048532.1	436900	3+33-	DEL	800	99	33	OF58_mate_proc_dupmarc_bwamem2.bam|33	0.02
Drosophila_subobscura_NC_048532.1	440148	4+0-	Drosophila_subobscura_NC_048532.1	442592	31+7-	DEL	2400	52	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	2.75
Drosophila_subobscura_NC_048532.1	440433	28+49-	Drosophila_subobscura_NC_048532.1	442800	31+7-	ITX	848	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	1.78
Drosophila_subobscura_NC_048532.1	441475	8+0-	Drosophila_subobscura_NC_048532.1	443489	1+8-	DEL	2011	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	4.15
Drosophila_subobscura_NC_048532.1	442883	169+74-	Drosophila_subobscura_NC_048532.1	443348	169+74-	ITX	-252	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	NA
Drosophila_subobscura_NC_048532.1	457529	16+6-	Drosophila_subobscura_NC_048532.1	459438	3+13-	DEL	2207	48	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	7.65
Drosophila_subobscura_NC_048532.1	308294	18+35-	Drosophila_subobscura_NC_048532.1	839418	5+1-	INV	530923	68	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.09
Drosophila_subobscura_NC_048532.1	524866	19+36-	Drosophila_subobscura_NC_048532.1	527715	54+27-	DEL	2717	41	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.57
Drosophila_subobscura_NC_048532.1	565060	65+19-	Drosophila_subobscura_NC_048532.1	565574	65+19-	ITX	-239	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	NA
Drosophila_subobscura_NC_048532.1	565670	65+19-	Drosophila_subobscura_NC_048532.1	770649	0+12-	DEL	205380	38	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.99
Drosophila_subobscura_NC_048532.1	568842	3+0-	Drosophila_subobscura_NC_048532.1	569533	24+56-	INV	-51	36	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	0.60
Drosophila_subobscura_NC_048532.1	570323	27+2-	Drosophila_subobscura_NC_048532.1	572014	19+21-	DEL	1730	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	1.70
Drosophila_subobscura_NC_048532.1	580007	2+2-	Drosophila_subobscura_NC_048532.1	580085	2+2-	INV	-227	49	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	687096	37+1-	Drosophila_subobscura_NC_048532.1	703360	0+36-	DEL	16331	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	0.20
Drosophila_subobscura_NC_048532.1	688803	4+0-	Drosophila_subobscura_NC_048532.1	694522	0+2-	DEL	5633	31	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	0.02
Drosophila_subobscura_NC_048532.1	775713	43+0-	Drosophila_subobscura_NC_048532.1	780656	0+43-	DEL	5014	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.01
Drosophila_subobscura_NC_048532.1	814453	45+0-	Drosophila_subobscura_NC_048532.1	817868	1+45-	DEL	3501	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.01
Drosophila_subobscura_NC_048532.1	852887	51+1-	Drosophila_subobscura_NC_048532.1	854597	0+49-	DEL	1824	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.45
Drosophila_subobscura_NC_048532.1	182456	4+0-	Drosophila_subobscura_NC_048532.1	1148226	0+32-	DEL	965756	37	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.05
Drosophila_subobscura_NC_048532.1	525997	2+15-	Drosophila_subobscura_NC_048532.1	1117144	8+0-	ITX	590509	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.03
Drosophila_subobscura_NC_048532.1	526282	0+3-	Drosophila_subobscura_NC_048532.1	1117144	8+0-	ITX	590336	85	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.03
Drosophila_subobscura_NC_048532.1	929690	2+0-	Drosophila_subobscura_NC_048532.1	930183	0+2-	DEL	428	38	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.61
Drosophila_subobscura_NC_048532.1	991034	2+2-	Drosophila_subobscura_NC_048532.1	991082	2+2-	INV	-208	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	1067908	16+1-	Drosophila_subobscura_NC_048532.1	1127581	10+14-	DEL	59629	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	1.87
Drosophila_subobscura_NC_048532.1	1068147	0+3-	Drosophila_subobscura_NC_048532.1	1127745	10+14-	ITX	58995	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.87
Drosophila_subobscura_NC_048532.1	1088617	38+0-	Drosophila_subobscura_NC_048532.1	1089365	1+39-	DEL	789	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.23
Drosophila_subobscura_NC_048532.1	1149340	58+0-	Drosophila_subobscura_NC_048532.1	1150069	0+58-	DEL	812	99	58	OF58_mate_proc_dupmarc_bwamem2.bam|58	0.51
Drosophila_subobscura_NC_048532.1	1163978	40+0-	Drosophila_subobscura_NC_048532.1	1170531	0+40-	DEL	6641	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.84
Drosophila_subobscura_NC_048532.1	1172214	2+2-	Drosophila_subobscura_NC_048532.1	1172292	2+2-	INV	-235	60	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	1188501	6+6-	Drosophila_subobscura_NC_048532.1	1208183	25+0-	ITX	19034	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.93
Drosophila_subobscura_NC_048532.1	1197094	9+0-	Drosophila_subobscura_NC_048532.1	1197414	45+9-	DEL	441	79	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.05
Drosophila_subobscura_NC_048532.1	1197839	45+9-	Drosophila_subobscura_NC_048532.1	1198894	0+49-	DEL	1142	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.00
Drosophila_subobscura_NC_048532.1	1188619	6+6-	Drosophila_subobscura_NC_048532.1	1208235	0+35-	DEL	19567	59	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.95
Drosophila_subobscura_NC_048532.1	1259267	3+1-	Drosophila_subobscura_NC_048532.1	1260245	45+34-	DEL	862	43	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.13
Drosophila_subobscura_NC_048532.1	1259847	24+5-	Drosophila_subobscura_NC_048532.1	1260245	45+34-	DEL	424	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	0.01
Drosophila_subobscura_NC_048532.1	1260501	45+34-	Drosophila_subobscura_NC_048532.1	1261906	4+46-	DEL	1415	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.03
Drosophila_subobscura_NC_048532.1	1259847	24+5-	Drosophila_subobscura_NC_048532.1	1261906	4+46-	DEL	1972	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	0.06
Drosophila_subobscura_NC_048532.1	1291635	4+0-	Drosophila_subobscura_NC_048532.1	1291679	4+0-	INV	-276	67	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	1397815	2+2-	Drosophila_subobscura_NC_048532.1	1397868	2+2-	INV	-230	51	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	1419493	0+3-	Drosophila_subobscura_NC_048532.1	1420261	0+3-	INV	441	79	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.14
Drosophila_subobscura_NC_048532.1	1460897	0+51-	Drosophila_subobscura_NC_048532.1	1463704	26+0-	ITX	2125	99	24	OF58_mate_proc_dupmarc_bwamem2.bam|24	3.29
Drosophila_subobscura_NC_048532.1	1477762	64+0-	Drosophila_subobscura_NC_048532.1	1478497	0+61-	DEL	785	99	61	OF58_mate_proc_dupmarc_bwamem2.bam|61	0.09
Drosophila_subobscura_NC_048532.1	1501541	3+2-	Drosophila_subobscura_NC_048532.1	1502466	0+43-	DEL	862	34	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.23
Drosophila_subobscura_NC_048532.1	1501710	12+0-	Drosophila_subobscura_NC_048532.1	1502466	0+43-	DEL	810	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	0.18
Drosophila_subobscura_NC_048532.1	1537289	32+0-	Drosophila_subobscura_NC_048532.1	1537684	0+32-	DEL	496	99	32	OF58_mate_proc_dupmarc_bwamem2.bam|32	0.12
Drosophila_subobscura_NC_048532.1	1557875	40+0-	Drosophila_subobscura_NC_048532.1	1558972	18+26-	DEL	1092	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	0.08
Drosophila_subobscura_NC_048532.1	1557875	40+0-	Drosophila_subobscura_NC_048532.1	1559813	44+28-	DEL	1945	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	0.09
Drosophila_subobscura_NC_048532.1	1559097	18+26-	Drosophila_subobscura_NC_048532.1	1559813	44+28-	DEL	764	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	0.11
Drosophila_subobscura_NC_048532.1	1560184	44+28-	Drosophila_subobscura_NC_048532.1	1560937	19+20-	DEL	787	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	0.05
Drosophila_subobscura_NC_048532.1	1562220	6+1-	Drosophila_subobscura_NC_048532.1	1564613	2+3-	INV	2151	54	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.21
Drosophila_subobscura_NC_048532.1	1562688	0+14-	Drosophila_subobscura_NC_048532.1	1564613	2+3-	INV	1759	63	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.29
Drosophila_subobscura_NC_048532.1	1429640	11+4-	Drosophila_subobscura_NC_048532.1	1584352	10+0-	ITX	154155	63	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.95
Drosophila_subobscura_NC_048532.1	1429773	11+4-	Drosophila_subobscura_NC_048532.1	1584515	0+8-	DEL	154656	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.95
Drosophila_subobscura_NC_048532.1	1570867	4+0-	Drosophila_subobscura_NC_048532.1	1571046	4+0-	INV	-221	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	1657244	18+16-	Drosophila_subobscura_NC_048532.1	1657796	16+0-	ITX	-74	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	0.60
Drosophila_subobscura_NC_048532.1	1657388	18+16-	Drosophila_subobscura_NC_048532.1	1657861	0+15-	DEL	459	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	2.23
Drosophila_subobscura_NC_048532.1	1735826	47+0-	Drosophila_subobscura_NC_048532.1	1737395	0+45-	DEL	1618	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.71
Drosophila_subobscura_NC_048532.1	1755693	31+0-	Drosophila_subobscura_NC_048532.1	1756577	0+31-	DEL	942	99	31	OF58_mate_proc_dupmarc_bwamem2.bam|31	0.16
Drosophila_subobscura_NC_048532.1	1767484	2+3-	Drosophila_subobscura_NC_048532.1	1770316	0+9-	INV	2518	60	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.60
Drosophila_subobscura_NC_048532.1	1786471	57+0-	Drosophila_subobscura_NC_048532.1	1787196	0+57-	DEL	802	99	57	OF58_mate_proc_dupmarc_bwamem2.bam|57	0.24
Drosophila_subobscura_NC_048532.1	1817753	43+0-	Drosophila_subobscura_NC_048532.1	1818408	43+81-	DEL	742	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.60
Drosophila_subobscura_NC_048532.1	1845433	49+0-	Drosophila_subobscura_NC_048532.1	1846147	1+50-	DEL	812	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.05
Drosophila_subobscura_NC_048532.1	1850281	60+0-	Drosophila_subobscura_NC_048532.1	1851006	0+59-	DEL	801	99	59	OF58_mate_proc_dupmarc_bwamem2.bam|59	0.07
Drosophila_subobscura_NC_048532.1	1464368	9+5-	Drosophila_subobscura_NC_048532.1	1875670	25+19-	INV	410936	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	2.06
Drosophila_subobscura_NC_048532.1	1464368	9+5-	Drosophila_subobscura_NC_048532.1	1876133	1+19-	INV	411341	93	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	2.06
Drosophila_subobscura_NC_048532.1	1895670	40+0-	Drosophila_subobscura_NC_048532.1	1896367	0+40-	DEL	762	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.12
Drosophila_subobscura_NC_048532.1	1959076	36+57-	Drosophila_subobscura_NC_048532.1	1960500	55+39-	ITX	321	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	0.34
Drosophila_subobscura_NC_048532.1	1998518	47+0-	Drosophila_subobscura_NC_048532.1	1999268	0+46-	DEL	793	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.20
Drosophila_subobscura_NC_048532.1	2088919	44+0-	Drosophila_subobscura_NC_048532.1	2090506	0+45-	DEL	1646	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.37
Drosophila_subobscura_NC_048532.1	2109433	48+0-	Drosophila_subobscura_NC_048532.1	2111253	0+44-	DEL	1914	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.02
Drosophila_subobscura_NC_048532.1	2149345	39+0-	Drosophila_subobscura_NC_048532.1	2150959	0+38-	DEL	1690	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.18
Drosophila_subobscura_NC_048532.1	2161056	51+0-	Drosophila_subobscura_NC_048532.1	2164723	0+47-	DEL	3737	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.22
Drosophila_subobscura_NC_048532.1	2192957	41+0-	Drosophila_subobscura_NC_048532.1	2193691	0+41-	DEL	789	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.12
Drosophila_subobscura_NC_048532.1	2210089	46+0-	Drosophila_subobscura_NC_048532.1	2210831	6+23-	DEL	793	99	22	OF58_mate_proc_dupmarc_bwamem2.bam|22	0.05
Drosophila_subobscura_NC_048532.1	2245938	72+75-	Drosophila_subobscura_NC_048532.1	2255385	35+2-	ITX	8728	71	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	5.18
Drosophila_subobscura_NC_048532.1	2247467	144+8-	Drosophila_subobscura_NC_048532.1	2251675	64+312-	DEL	4280	99	138	OF58_mate_proc_dupmarc_bwamem2.bam|138	0.63
Drosophila_subobscura_NC_048532.1	2253244	64+312-	Drosophila_subobscura_NC_048532.1	2253701	3+6-	INV	552	52	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	2.57
Drosophila_subobscura_NC_048532.1	2323484	57+0-	Drosophila_subobscura_NC_048532.1	2324153	1+52-	DEL	775	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	3.96
Drosophila_subobscura_NC_048532.1	2325417	30+2-	Drosophila_subobscura_NC_048532.1	2326261	0+20-	DEL	907	92	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	0.12
Drosophila_subobscura_NC_048532.1	2401543	0+13-	Drosophila_subobscura_NC_048532.1	2404688	0+24-	INV	2724	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	1.31
Drosophila_subobscura_NC_048532.1	2475006	9+0-	Drosophila_subobscura_NC_048532.1	2476297	0+13-	DEL	1227	39	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.14
Drosophila_subobscura_NC_048532.1	2507099	26+2-	Drosophila_subobscura_NC_048532.1	2507834	0+36-	DEL	841	99	20	OF58_mate_proc_dupmarc_bwamem2.bam|20	0.08
Drosophila_subobscura_NC_048532.1	2516489	46+0-	Drosophila_subobscura_NC_048532.1	2517205	1+49-	DEL	799	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.11
Drosophila_subobscura_NC_048532.1	2527351	70+39-	Drosophila_subobscura_NC_048532.1	2528619	1+51-	DEL	1315	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	0.04
Drosophila_subobscura_NC_048532.1	308019	18+35-	Drosophila_subobscura_NC_048532.1	2651206	13+10-	ITX	2342646	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	2.06
Drosophila_subobscura_NC_048532.1	2555761	4+0-	Drosophila_subobscura_NC_048532.1	2555870	4+0-	INV	-247	47	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	2640609	63+0-	Drosophila_subobscura_NC_048532.1	2641333	37+54-	DEL	783	99	54	OF58_mate_proc_dupmarc_bwamem2.bam|54	0.25
Drosophila_subobscura_NC_048532.1	2660808	17+0-	Drosophila_subobscura_NC_048532.1	2661330	0+17-	DEL	502	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	0.46
Drosophila_subobscura_NC_048532.1	2673595	77+22-	Drosophila_subobscura_NC_048532.1	2674344	0+37-	DEL	804	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.16
Drosophila_subobscura_NC_048532.1	2717198	39+0-	Drosophila_subobscura_NC_048532.1	2717666	0+19-	DEL	504	99	19	OF58_mate_proc_dupmarc_bwamem2.bam|19	0.13
Drosophila_subobscura_NC_048532.1	2717198	39+0-	Drosophila_subobscura_NC_048532.1	2717904	0+20-	DEL	668	99	20	OF58_mate_proc_dupmarc_bwamem2.bam|20	0.28
Drosophila_subobscura_NC_048532.1	2732255	44+0-	Drosophila_subobscura_NC_048532.1	2732982	0+44-	DEL	809	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.14
Drosophila_subobscura_NC_048532.1	2756810	31+0-	Drosophila_subobscura_NC_048532.1	2757908	8+24-	INV	407	89	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	2.25
Drosophila_subobscura_NC_048532.1	2757041	1+13-	Drosophila_subobscura_NC_048532.1	2757908	8+24-	INV	461	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	2.60
Drosophila_subobscura_NC_048532.1	2121929	5+0-	Drosophila_subobscura_NC_048532.1	3313109	6+6-	INV	1190884	82	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.08
Drosophila_subobscura_NC_048532.1	2122245	5+5-	Drosophila_subobscura_NC_048532.1	3313109	6+6-	INV	1190573	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	2.08
Drosophila_subobscura_NC_048532.1	2825049	3+0-	Drosophila_subobscura_NC_048532.1	2825810	0+3-	DEL	613	72	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.54
Drosophila_subobscura_NC_048532.1	2835411	21+0-	Drosophila_subobscura_NC_048532.1	2835746	1+21-	DEL	445	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	0.13
Drosophila_subobscura_NC_048532.1	2862578	48+0-	Drosophila_subobscura_NC_048532.1	2863238	0+48-	DEL	760	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.09
Drosophila_subobscura_NC_048532.1	2875830	14+0-	Drosophila_subobscura_NC_048532.1	2876119	27+44-	DEL	447	82	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	NA
Drosophila_subobscura_NC_048532.1	2890122	43+0-	Drosophila_subobscura_NC_048532.1	2890832	0+43-	DEL	763	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.12
Drosophila_subobscura_NC_048532.1	2927961	49+0-	Drosophila_subobscura_NC_048532.1	2929679	1+48-	DEL	1804	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.04
Drosophila_subobscura_NC_048532.1	2978640	27+0-	Drosophila_subobscura_NC_048532.1	2985739	2+27-	DEL	7189	99	26	OF58_mate_proc_dupmarc_bwamem2.bam|26	0.00
Drosophila_subobscura_NC_048532.1	3071454	45+0-	Drosophila_subobscura_NC_048532.1	3072906	3+45-	DEL	1524	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	42.23
Drosophila_subobscura_NC_048532.1	3170434	0+4-	Drosophila_subobscura_NC_048532.1	3170524	0+4-	INV	-229	58	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	3183217	56+0-	Drosophila_subobscura_NC_048532.1	3188090	0+55-	DEL	4957	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	1.25
Drosophila_subobscura_NC_048532.1	3286006	62+6-	Drosophila_subobscura_NC_048532.1	3287062	22+85-	INV	495	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.05
Drosophila_subobscura_NC_048532.1	3312502	51+0-	Drosophila_subobscura_NC_048532.1	3313216	1+47-	DEL	766	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.08
Drosophila_subobscura_NC_048532.1	3312502	51+0-	Drosophila_subobscura_NC_048532.1	3313615	0+6-	DEL	1052	56	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.28
Drosophila_subobscura_NC_048532.1	3362321	49+1-	Drosophila_subobscura_NC_048532.1	3363142	0+49-	DEL	901	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.05
Drosophila_subobscura_NC_048532.1	3401632	8+0-	Drosophila_subobscura_NC_048532.1	3401855	0+8-	DEL	477	73	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.18
Drosophila_subobscura_NC_048532.1	3434171	3+2-	Drosophila_subobscura_NC_048532.1	3434221	3+2-	INV	-229	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	3538761	11+18-	Drosophila_subobscura_NC_048532.1	3584877	21+47-	INV	45800	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	1.98
Drosophila_subobscura_NC_048532.1	3538761	11+18-	Drosophila_subobscura_NC_048532.1	3585565	0+20-	INV	46459	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	1.98
Drosophila_subobscura_NC_048532.1	3583542	46+0-	Drosophila_subobscura_NC_048532.1	3584135	21+47-	DEL	674	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.01
Drosophila_subobscura_NC_048532.1	3545148	25+0-	Drosophila_subobscura_NC_048532.1	3546304	0+26-	DEL	1224	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	1.54
Drosophila_subobscura_NC_048532.1	3938392	2+0-	Drosophila_subobscura_NC_048532.1	3942400	0+3-	DEL	3923	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.96
Drosophila_subobscura_NC_048532.1	3967997	49+0-	Drosophila_subobscura_NC_048532.1	3968743	0+49-	DEL	826	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.01
Drosophila_subobscura_NC_048532.1	4134065	47+0-	Drosophila_subobscura_NC_048532.1	4143655	0+47-	DEL	9666	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.16
Drosophila_subobscura_NC_048532.1	4192042	2+2-	Drosophila_subobscura_NC_048532.1	4192051	2+2-	INV	-205	56	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	4201916	22+25-	Drosophila_subobscura_NC_048532.1	4202643	0+32-	DEL	786	99	22	OF58_mate_proc_dupmarc_bwamem2.bam|22	0.42
Drosophila_subobscura_NC_048532.1	4264548	35+0-	Drosophila_subobscura_NC_048532.1	4265266	1+34-	DEL	785	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.12
Drosophila_subobscura_NC_048532.1	4334384	49+1-	Drosophila_subobscura_NC_048532.1	4335107	0+48-	DEL	796	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.43
Drosophila_subobscura_NC_048532.1	4352510	41+0-	Drosophila_subobscura_NC_048532.1	4354102	0+41-	DEL	1647	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.04
Drosophila_subobscura_NC_048532.1	4405136	49+0-	Drosophila_subobscura_NC_048532.1	4405939	0+50-	DEL	899	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.02
Drosophila_subobscura_NC_048532.1	4415806	40+0-	Drosophila_subobscura_NC_048532.1	4417585	0+12-	DEL	1729	55	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.49
Drosophila_subobscura_NC_048532.1	4430200	42+1-	Drosophila_subobscura_NC_048532.1	4431807	2+20-	DEL	1687	99	20	OF58_mate_proc_dupmarc_bwamem2.bam|20	0.08
Drosophila_subobscura_NC_048532.1	4483544	62+3-	Drosophila_subobscura_NC_048532.1	4484119	12+51-	DEL	636	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.02
Drosophila_subobscura_NC_048532.1	4510869	3+1-	Drosophila_subobscura_NC_048532.1	4511379	0+3-	DEL	495	40	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.35
Drosophila_subobscura_NC_048532.1	4656285	98+30-	Drosophila_subobscura_NC_048532.1	4657439	54+84-	INV	689	99	89	OF58_mate_proc_dupmarc_bwamem2.bam|89	NA
Drosophila_subobscura_NC_048532.1	4661337	63+0-	Drosophila_subobscura_NC_048532.1	4662090	0+63-	DEL	840	99	63	OF58_mate_proc_dupmarc_bwamem2.bam|63	0.07
Drosophila_subobscura_NC_048532.1	4692939	2+2-	Drosophila_subobscura_NC_048532.1	4693008	2+2-	ITX	-261	55	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	4717324	54+0-	Drosophila_subobscura_NC_048532.1	4718074	0+54-	DEL	827	99	54	OF58_mate_proc_dupmarc_bwamem2.bam|54	0.06
Drosophila_subobscura_NC_048532.1	4756448	3+2-	Drosophila_subobscura_NC_048532.1	4756527	3+2-	INV	-260	49	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	4914961	38+0-	Drosophila_subobscura_NC_048532.1	4915712	0+38-	DEL	834	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.05
Drosophila_subobscura_NC_048532.1	5048105	57+0-	Drosophila_subobscura_NC_048532.1	5049704	0+55-	DEL	1668	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	0.05
Drosophila_subobscura_NC_048532.1	5076033	56+0-	Drosophila_subobscura_NC_048532.1	5076754	0+54-	DEL	786	99	54	OF58_mate_proc_dupmarc_bwamem2.bam|54	0.08
Drosophila_subobscura_NC_048532.1	5158738	37+0-	Drosophila_subobscura_NC_048532.1	5159427	0+37-	DEL	771	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.57
Drosophila_subobscura_NC_048532.1	5161934	2+2-	Drosophila_subobscura_NC_048532.1	5162022	2+2-	INV	-238	58	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	5170909	3+4-	Drosophila_subobscura_NC_048532.1	5172829	6+0-	ITX	1371	91	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.23
Drosophila_subobscura_NC_048532.1	5173641	5+1-	Drosophila_subobscura_NC_048532.1	5175419	0+61-	DEL	1726	36	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.59
Drosophila_subobscura_NC_048532.1	5173845	30+2-	Drosophila_subobscura_NC_048532.1	5175419	0+61-	DEL	1646	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.49
Drosophila_subobscura_NC_048532.1	5194293	41+0-	Drosophila_subobscura_NC_048532.1	5195059	1+41-	DEL	848	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.03
Drosophila_subobscura_NC_048532.1	5230788	47+0-	Drosophila_subobscura_NC_048532.1	5231518	0+47-	DEL	803	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.11
Drosophila_subobscura_NC_048532.1	5242174	50+0-	Drosophila_subobscura_NC_048532.1	5252357	0+50-	DEL	10251	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	5.34
Drosophila_subobscura_NC_048532.1	5246324	11+4-	Drosophila_subobscura_NC_048532.1	5250703	8+20-	DEL	4342	72	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	8.69
Drosophila_subobscura_NC_048532.1	5276760	36+0-	Drosophila_subobscura_NC_048532.1	5281168	0+36-	DEL	4470	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	0.18
Drosophila_subobscura_NC_048532.1	5295443	50+0-	Drosophila_subobscura_NC_048532.1	5296156	2+49-	DEL	745	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.20
Drosophila_subobscura_NC_048532.1	5448404	8+8-	Drosophila_subobscura_NC_048532.1	5448540	8+8-	ITX	-275	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	NA
Drosophila_subobscura_NC_048532.1	5558461	69+0-	Drosophila_subobscura_NC_048532.1	5559137	0+69-	DEL	746	99	69	OF58_mate_proc_dupmarc_bwamem2.bam|69	0.38
Drosophila_subobscura_NC_048532.1	5558825	11+21-	Drosophila_subobscura_NC_048532.1	5567171	40+44-	INV	7277	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	1.71
Drosophila_subobscura_NC_048532.1	5617172	2+2-	Drosophila_subobscura_NC_048532.1	5617243	2+2-	INV	-218	50	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	5662529	21+0-	Drosophila_subobscura_NC_048532.1	5670189	0+21-	DEL	7715	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	0.11
Drosophila_subobscura_NC_048532.1	5689235	42+0-	Drosophila_subobscura_NC_048532.1	5690001	0+41-	DEL	827	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.12
Drosophila_subobscura_NC_048532.1	3039491	47+59-	Drosophila_subobscura_NC_048532.1	5717361	36+41-	ITX	2676427	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	2.03
Drosophila_subobscura_NC_048532.1	5715413	41+0-	Drosophila_subobscura_NC_048532.1	5716771	36+41-	DEL	1620	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	1.98
Drosophila_subobscura_NC_048532.1	5721903	51+0-	Drosophila_subobscura_NC_048532.1	5722643	0+54-	DEL	779	99	51	OF58_mate_proc_dupmarc_bwamem2.bam|51	0.14
Drosophila_subobscura_NC_048532.1	5837227	19+12-	Drosophila_subobscura_NC_048532.1	6296302	7+11-	INV	458760	51	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.03
Drosophila_subobscura_NC_048532.1	5856254	0+43-	Drosophila_subobscura_NC_048532.1	5857375	42+0-	ITX	415	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	1.28
Drosophila_subobscura_NC_048532.1	5986729	43+1-	Drosophila_subobscura_NC_048532.1	5987422	1+43-	DEL	766	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.03
Drosophila_subobscura_NC_048532.1	6014379	31+0-	Drosophila_subobscura_NC_048532.1	6023996	0+32-	DEL	9710	99	31	OF58_mate_proc_dupmarc_bwamem2.bam|31	0.11
Drosophila_subobscura_NC_048532.1	6082786	47+0-	Drosophila_subobscura_NC_048532.1	6083420	0+47-	DEL	681	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.02
Drosophila_subobscura_NC_048532.1	6196339	10+20-	Drosophila_subobscura_NC_048532.1	6196537	10+20-	INV	-173	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	NA
Drosophila_subobscura_NC_048532.1	6322877	48+0-	Drosophila_subobscura_NC_048532.1	6325454	1+48-	DEL	2647	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	NA
Drosophila_subobscura_NC_048532.1	6363252	44+0-	Drosophila_subobscura_NC_048532.1	6364863	1+44-	DEL	1655	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.36
Drosophila_subobscura_NC_048532.1	6388807	4+0-	Drosophila_subobscura_NC_048532.1	6388854	4+0-	INV	-218	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	6407754	5+0-	Drosophila_subobscura_NC_048532.1	6407923	5+0-	INV	-210	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	6470182	41+0-	Drosophila_subobscura_NC_048532.1	6470649	0+39-	DEL	534	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.06
Drosophila_subobscura_NC_048532.1	6619213	50+0-	Drosophila_subobscura_NC_048532.1	6619937	0+51-	DEL	794	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	NA
Drosophila_subobscura_NC_048532.1	6670763	18+0-	Drosophila_subobscura_NC_048532.1	6671090	0+18-	DEL	443	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	0.13
Drosophila_subobscura_NC_048532.1	6694880	7+0-	Drosophila_subobscura_NC_048532.1	6695219	1+7-	DEL	457	69	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.61
Drosophila_subobscura_NC_048532.1	6710912	44+0-	Drosophila_subobscura_NC_048532.1	6712529	1+44-	DEL	1679	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.26
Drosophila_subobscura_NC_048532.1	6724254	31+0-	Drosophila_subobscura_NC_048532.1	6725006	0+30-	DEL	815	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.02
Drosophila_subobscura_NC_048532.1	6752520	39+0-	Drosophila_subobscura_NC_048532.1	6755579	0+38-	DEL	3128	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.17
Drosophila_subobscura_NC_048532.1	6904948	44+0-	Drosophila_subobscura_NC_048532.1	6905719	0+43-	DEL	846	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.09
Drosophila_subobscura_NC_048532.1	6908461	18+0-	Drosophila_subobscura_NC_048532.1	6909308	0+20-	DEL	759	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	0.20
Drosophila_subobscura_NC_048532.1	6995077	35+19-	Drosophila_subobscura_NC_048532.1	7045178	36+10-	INV	49881	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	2.09
Drosophila_subobscura_NC_048532.1	6995077	35+19-	Drosophila_subobscura_NC_048532.1	7045500	0+10-	INV	50029	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	2.09
Drosophila_subobscura_NC_048532.1	6995391	0+9-	Drosophila_subobscura_NC_048532.1	7045178	36+10-	INV	49364	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	2.09
Drosophila_subobscura_NC_048532.1	7017491	2+0-	Drosophila_subobscura_NC_048532.1	7018021	0+2-	DEL	443	39	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	0.95
Drosophila_subobscura_NC_048532.1	7080724	37+0-	Drosophila_subobscura_NC_048532.1	7081436	0+38-	DEL	806	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.10
Drosophila_subobscura_NC_048532.1	7088274	47+0-	Drosophila_subobscura_NC_048532.1	7088878	0+47-	DEL	698	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.12
Drosophila_subobscura_NC_048532.1	7186328	61+0-	Drosophila_subobscura_NC_048532.1	7187093	0+43-	DEL	811	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.07
Drosophila_subobscura_NC_048532.1	7226960	57+3-	Drosophila_subobscura_NC_048532.1	7228573	0+57-	DEL	1688	99	57	OF58_mate_proc_dupmarc_bwamem2.bam|57	0.06
Drosophila_subobscura_NC_048532.1	7243655	0+4-	Drosophila_subobscura_NC_048532.1	7243690	0+4-	INV	-271	70	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	7246791	43+0-	Drosophila_subobscura_NC_048532.1	7253859	2+42-	DEL	7136	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.77
Drosophila_subobscura_NC_048532.1	7341519	29+0-	Drosophila_subobscura_NC_048532.1	7348612	1+28-	DEL	7168	99	28	OF58_mate_proc_dupmarc_bwamem2.bam|28	0.06
Drosophila_subobscura_NC_048532.1	7382559	21+0-	Drosophila_subobscura_NC_048532.1	7383274	0+20-	DEL	798	99	20	OF58_mate_proc_dupmarc_bwamem2.bam|20	0.06
Drosophila_subobscura_NC_048532.1	7288085	6+4-	Drosophila_subobscura_NC_048532.1	7402573	7+0-	INV	114116	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.86
Drosophila_subobscura_NC_048532.1	7288085	6+4-	Drosophila_subobscura_NC_048532.1	7402839	0+2-	INV	114451	65	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.86
Drosophila_subobscura_NC_048532.1	7470801	3+3-	Drosophila_subobscura_NC_048532.1	7470845	3+3-	ITX	-243	84	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048532.1	7483083	16+7-	Drosophila_subobscura_NC_048532.1	7483224	16+7-	ITX	-264	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	NA
Drosophila_subobscura_NC_048532.1	7497937	44+0-	Drosophila_subobscura_NC_048532.1	7498695	0+44-	DEL	833	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.05
Drosophila_subobscura_NC_048532.1	7556521	38+0-	Drosophila_subobscura_NC_048532.1	7558097	0+36-	DEL	1648	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	0.08
Drosophila_subobscura_NC_048532.1	7574223	39+0-	Drosophila_subobscura_NC_048532.1	7574652	0+38-	DEL	497	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	2.76
Drosophila_subobscura_NC_048532.1	7704088	55+0-	Drosophila_subobscura_NC_048532.1	7704846	0+55-	DEL	830	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	0.10
Drosophila_subobscura_NC_048532.1	7774400	34+0-	Drosophila_subobscura_NC_048532.1	7775962	0+34-	DEL	1619	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.13
Drosophila_subobscura_NC_048532.1	7981005	2+2-	Drosophila_subobscura_NC_048532.1	7981090	2+2-	INV	-185	49	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	7995912	0+4-	Drosophila_subobscura_NC_048532.1	7995936	0+4-	INV	-251	54	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	8084981	2+2-	Drosophila_subobscura_NC_048532.1	8085083	2+2-	INV	-189	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	8100291	63+1-	Drosophila_subobscura_NC_048532.1	8101894	0+63-	DEL	1697	99	63	OF58_mate_proc_dupmarc_bwamem2.bam|63	0.06
Drosophila_subobscura_NC_048532.1	8181981	48+0-	Drosophila_subobscura_NC_048532.1	8182613	0+48-	DEL	696	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.11
Drosophila_subobscura_NC_048532.1	8297361	49+0-	Drosophila_subobscura_NC_048532.1	8298101	0+48-	DEL	808	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.09
Drosophila_subobscura_NC_048532.1	8303635	1+18-	Drosophila_subobscura_NC_048532.1	8309873	0+13-	INV	5523	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	0.82
Drosophila_subobscura_NC_048532.1	8423523	0+4-	Drosophila_subobscura_NC_048532.1	8423551	0+4-	INV	-242	54	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	8518325	4+2-	Drosophila_subobscura_NC_048532.1	8518534	4+2-	INV	-226	59	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048532.1	8561030	4+0-	Drosophila_subobscura_NC_048532.1	8561101	4+0-	INV	-255	61	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	8096833	1+19-	Drosophila_subobscura_NC_048532.1	8629901	11+7-	INV	532883	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	2.01
Drosophila_subobscura_NC_048532.1	8593652	2+9-	Drosophila_subobscura_NC_048532.1	8643705	0+6-	INV	49785	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.86
Drosophila_subobscura_NC_048532.1	8594604	2+2-	Drosophila_subobscura_NC_048532.1	8642400	11+0-	INV	47602	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.91
Drosophila_subobscura_NC_048532.1	8642400	11+0-	Drosophila_subobscura_NC_048532.1	8643759	4+21-	DEL	1327	83	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.09
Drosophila_subobscura_NC_048532.1	8596146	4+3-	Drosophila_subobscura_NC_048532.1	8640733	4+0-	INV	44263	99	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.94
Drosophila_subobscura_NC_048532.1	8596146	4+3-	Drosophila_subobscura_NC_048532.1	8641270	0+3-	INV	44805	83	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.94
Drosophila_subobscura_NC_048532.1	8611813	50+0-	Drosophila_subobscura_NC_048532.1	8612318	0+51-	DEL	522	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.07
Drosophila_subobscura_NC_048532.1	8627818	7+0-	Drosophila_subobscura_NC_048532.1	8628331	5+3-	DEL	457	34	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.65
Drosophila_subobscura_NC_048532.1	8629374	15+10-	Drosophila_subobscura_NC_048532.1	8630200	0+30-	DEL	844	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	0.59
Drosophila_subobscura_NC_048532.1	8651220	3+0-	Drosophila_subobscura_NC_048532.1	8653597	0+41-	DEL	2269	36	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.11
Drosophila_subobscura_NC_048532.1	8651498	38+0-	Drosophila_subobscura_NC_048532.1	8653597	0+41-	DEL	2136	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.03
Drosophila_subobscura_NC_048532.1	8759685	51+0-	Drosophila_subobscura_NC_048532.1	8760498	0+45-	DEL	849	99	33	OF58_mate_proc_dupmarc_bwamem2.bam|33	0.05
Drosophila_subobscura_NC_048532.1	8809568	32+0-	Drosophila_subobscura_NC_048532.1	8811190	0+32-	DEL	1658	99	32	OF58_mate_proc_dupmarc_bwamem2.bam|32	0.08
Drosophila_subobscura_NC_048532.1	8916925	28+0-	Drosophila_subobscura_NC_048532.1	8917707	0+29-	DEL	806	99	28	OF58_mate_proc_dupmarc_bwamem2.bam|28	0.03
Drosophila_subobscura_NC_048532.1	8975182	2+2-	Drosophila_subobscura_NC_048532.1	8975201	2+2-	INV	-244	55	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	9004612	53+0-	Drosophila_subobscura_NC_048532.1	9005380	0+52-	DEL	829	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	0.11
Drosophila_subobscura_NC_048532.1	9119898	2+2-	Drosophila_subobscura_NC_048532.1	9119953	2+2-	INV	-242	64	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	9169549	2+2-	Drosophila_subobscura_NC_048532.1	9169606	2+2-	INV	-230	51	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	9242422	22+0-	Drosophila_subobscura_NC_048532.1	9247307	32+1-	INV	4548	99	22	OF58_mate_proc_dupmarc_bwamem2.bam|22	0.99
Drosophila_subobscura_NC_048532.1	9244159	15+0-	Drosophila_subobscura_NC_048532.1	9244549	3+12-	DEL	479	79	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	0.21
Drosophila_subobscura_NC_048532.1	9254693	39+0-	Drosophila_subobscura_NC_048532.1	9255910	0+39-	DEL	1230	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.85
Drosophila_subobscura_NC_048532.1	9255345	7+0-	Drosophila_subobscura_NC_048532.1	9256596	9+6-	DEL	1205	97	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.68
Drosophila_subobscura_NC_048532.1	9255645	12+9-	Drosophila_subobscura_NC_048532.1	9256758	9+6-	ITX	538	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	0.41
Drosophila_subobscura_NC_048532.1	9255808	12+9-	Drosophila_subobscura_NC_048532.1	9257002	0+12-	DEL	1193	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	0.69
Drosophila_subobscura_NC_048532.1	9277126	33+0-	Drosophila_subobscura_NC_048532.1	9277698	0+34-	DEL	650	99	32	OF58_mate_proc_dupmarc_bwamem2.bam|32	0.11
Drosophila_subobscura_NC_048532.1	9404948	4+0-	Drosophila_subobscura_NC_048532.1	9404997	4+0-	INV	-210	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	9415055	33+1-	Drosophila_subobscura_NC_048532.1	9415799	0+34-	DEL	823	99	33	OF58_mate_proc_dupmarc_bwamem2.bam|33	0.02
Drosophila_subobscura_NC_048532.1	9419981	6+7-	Drosophila_subobscura_NC_048532.1	9420520	3+11-	DEL	486	51	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.78
Drosophila_subobscura_NC_048532.1	9434510	38+0-	Drosophila_subobscura_NC_048532.1	9436105	0+38-	DEL	1659	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.19
Drosophila_subobscura_NC_048532.1	9484655	4+4-	Drosophila_subobscura_NC_048532.1	9484900	4+4-	ITX	-244	55	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048532.1	9506264	3+0-	Drosophila_subobscura_NC_048532.1	9506744	1+5-	DEL	443	34	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.22
Drosophila_subobscura_NC_048532.1	9562018	2+4-	Drosophila_subobscura_NC_048532.1	9562204	2+4-	INV	-157	61	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048532.1	8114085	54+36-	Drosophila_subobscura_NC_048532.1	9693358	0+7-	DEL	1579484	68	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	2.04
Drosophila_subobscura_NC_048532.1	8113512	54+36-	Drosophila_subobscura_NC_048532.1	9695519	53+69-	ITX	1581081	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	2.04
Drosophila_subobscura_NC_048532.1	9674040	50+0-	Drosophila_subobscura_NC_048532.1	9674737	0+50-	DEL	779	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.23
Drosophila_subobscura_NC_048532.1	9693273	36+0-	Drosophila_subobscura_NC_048532.1	9695567	0+38-	DEL	2367	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	2.44
Drosophila_subobscura_NC_048532.1	9722001	38+0-	Drosophila_subobscura_NC_048532.1	9722372	0+38-	DEL	484	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.14
Drosophila_subobscura_NC_048532.1	9761552	24+13-	Drosophila_subobscura_NC_048532.1	9761738	24+13-	INV	-164	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	NA
Drosophila_subobscura_NC_048532.1	9799268	35+28-	Drosophila_subobscura_NC_048532.1	9799543	35+28-	ITX	-231	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	NA
Drosophila_subobscura_NC_048532.1	9810533	57+0-	Drosophila_subobscura_NC_048532.1	9811282	0+56-	DEL	848	99	56	OF58_mate_proc_dupmarc_bwamem2.bam|56	NA
Drosophila_subobscura_NC_048532.1	9814184	44+2-	Drosophila_subobscura_NC_048532.1	9814629	0+44-	DEL	506	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	NA
Drosophila_subobscura_NC_048532.1	9878241	49+0-	Drosophila_subobscura_NC_048532.1	9879021	0+49-	DEL	848	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.08
Drosophila_subobscura_NC_048532.1	9902457	26+3-	Drosophila_subobscura_NC_048532.1	9903499	0+26-	DEL	1029	99	26	OF58_mate_proc_dupmarc_bwamem2.bam|26	0.16
Drosophila_subobscura_NC_048532.1	9986707	44+0-	Drosophila_subobscura_NC_048532.1	9988291	1+42-	DEL	1648	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	1.71
Drosophila_subobscura_NC_048532.1	10060989	56+0-	Drosophila_subobscura_NC_048532.1	10061750	0+55-	DEL	817	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	0.07
Drosophila_subobscura_NC_048532.1	10104602	5+0-	Drosophila_subobscura_NC_048532.1	10107396	13+27-	INV	2376	77	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.72
Drosophila_subobscura_NC_048532.1	10105054	5+24-	Drosophila_subobscura_NC_048532.1	10107396	13+27-	INV	2103	99	24	OF58_mate_proc_dupmarc_bwamem2.bam|24	0.44
Drosophila_subobscura_NC_048532.1	10169716	6+0-	Drosophila_subobscura_NC_048532.1	10170196	0+9-	DEL	453	60	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.93
Drosophila_subobscura_NC_048532.1	10195557	22+9-	Drosophila_subobscura_NC_048532.1	10195637	22+9-	ITX	-252	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	NA
Drosophila_subobscura_NC_048532.1	10199780	1+19-	Drosophila_subobscura_NC_048532.1	10207639	0+22-	INV	7596	99	19	OF58_mate_proc_dupmarc_bwamem2.bam|19	1.54
Drosophila_subobscura_NC_048532.1	10200119	8+23-	Drosophila_subobscura_NC_048532.1	10206648	2+5-	INV	6280	54	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.70
Drosophila_subobscura_NC_048532.1	10200119	8+23-	Drosophila_subobscura_NC_048532.1	10206911	1+3-	INV	6530	56	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.66
Drosophila_subobscura_NC_048532.1	10200119	8+23-	Drosophila_subobscura_NC_048532.1	10215171	0+36-	INV	14553	99	20	OF58_mate_proc_dupmarc_bwamem2.bam|20	1.67
Drosophila_subobscura_NC_048532.1	10206524	2+5-	Drosophila_subobscura_NC_048532.1	10214462	7+0-	ITX	7401	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.75
Drosophila_subobscura_NC_048532.1	10200684	9+2-	Drosophila_subobscura_NC_048532.1	10206003	9+1-	INV	5002	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.85
Drosophila_subobscura_NC_048532.1	10200684	9+2-	Drosophila_subobscura_NC_048532.1	10206435	0+2-	INV	5459	59	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.85
Drosophila_subobscura_NC_048532.1	10200923	0+8-	Drosophila_subobscura_NC_048532.1	10206237	0+8-	INV	5004	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.88
Drosophila_subobscura_NC_048532.1	10266704	63+0-	Drosophila_subobscura_NC_048532.1	10267869	0+63-	DEL	1222	99	63	OF58_mate_proc_dupmarc_bwamem2.bam|63	0.03
Drosophila_subobscura_NC_048532.1	10283055	24+11-	Drosophila_subobscura_NC_048532.1	10283211	24+11-	ITX	-264	82	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	NA
Drosophila_subobscura_NC_048532.1	10283307	24+11-	Drosophila_subobscura_NC_048532.1	10283824	0+11-	DEL	642	77	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.18
Drosophila_subobscura_NC_048532.1	10283509	15+4-	Drosophila_subobscura_NC_048532.1	10283644	15+4-	ITX	-295	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	10331334	13+0-	Drosophila_subobscura_NC_048532.1	10336888	13+1-	INV	5250	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	0.52
Drosophila_subobscura_NC_048532.1	10366666	5+0-	Drosophila_subobscura_NC_048532.1	10367300	0+5-	DEL	595	79	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.01
Drosophila_subobscura_NC_048532.1	10386008	44+0-	Drosophila_subobscura_NC_048532.1	10387623	0+45-	DEL	1689	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.15
Drosophila_subobscura_NC_048532.1	10540577	23+0-	Drosophila_subobscura_NC_048532.1	10542156	0+23-	DEL	1604	99	23	OF58_mate_proc_dupmarc_bwamem2.bam|23	0.30
Drosophila_subobscura_NC_048532.1	10541675	4+0-	Drosophila_subobscura_NC_048532.1	10545388	0+3-	DEL	3614	76	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.44
Drosophila_subobscura_NC_048532.1	10596766	46+38-	Drosophila_subobscura_NC_048532.1	10597226	46+38-	ITX	-235	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	NA
Drosophila_subobscura_NC_048532.1	10597862	15+1-	Drosophila_subobscura_NC_048532.1	10598637	0+7-	DEL	800	79	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.28
Drosophila_subobscura_NC_048532.1	10705868	2+2-	Drosophila_subobscura_NC_048532.1	10705936	2+2-	INV	-256	61	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	10731160	8+17-	Drosophila_subobscura_NC_048532.1	10739536	15+1-	ITX	7743	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	2.12
Drosophila_subobscura_NC_048532.1	10731335	8+17-	Drosophila_subobscura_NC_048532.1	10739644	0+7-	DEL	8281	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	2.16
Drosophila_subobscura_NC_048532.1	10733252	8+3-	Drosophila_subobscura_NC_048532.1	10733903	6+8-	INV	393	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.61
Drosophila_subobscura_NC_048532.1	10733608	0+2-	Drosophila_subobscura_NC_048532.1	10733903	6+8-	INV	-31	50	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.38
Drosophila_subobscura_NC_048532.1	10792214	42+0-	Drosophila_subobscura_NC_048532.1	10792824	1+53-	DEL	774	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.01
Drosophila_subobscura_NC_048532.1	10829710	0+4-	Drosophila_subobscura_NC_048532.1	10832477	4+1-	ITX	2224	99	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	3.22
Drosophila_subobscura_NC_048532.1	10830510	2+0-	Drosophila_subobscura_NC_048532.1	10833684	0+3-	DEL	3125	39	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.47
Drosophila_subobscura_NC_048532.1	10880811	35+0-	Drosophila_subobscura_NC_048532.1	10881527	0+35-	DEL	705	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.06
Drosophila_subobscura_NC_048532.1	10887024	33+0-	Drosophila_subobscura_NC_048532.1	10887787	0+32-	DEL	780	99	32	OF58_mate_proc_dupmarc_bwamem2.bam|32	0.08
Drosophila_subobscura_NC_048532.1	10889647	37+0-	Drosophila_subobscura_NC_048532.1	10890412	0+37-	DEL	842	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.07
Drosophila_subobscura_NC_048532.1	10909626	4+6-	Drosophila_subobscura_NC_048532.1	10909863	4+6-	ITX	-259	56	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048532.1	10910383	3+3-	Drosophila_subobscura_NC_048532.1	10910405	3+3-	ITX	-216	96	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	NA
Drosophila_subobscura_NC_048532.1	11105791	4+0-	Drosophila_subobscura_NC_048532.1	11109141	10+5-	INV	3078	42	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.25
Drosophila_subobscura_NC_048532.1	8026467	6+6-	Drosophila_subobscura_NC_048532.1	11592955	12+1-	ITX	2377160	55	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.02
Drosophila_subobscura_NC_048532.1	8026579	6+6-	Drosophila_subobscura_NC_048532.1	11593216	0+5-	DEL	3566567	72	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	2.02
Drosophila_subobscura_NC_048532.1	11236708	2+3-	Drosophila_subobscura_NC_048532.1	11236832	2+3-	INV	-164	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	11282644	7+0-	Drosophila_subobscura_NC_048532.1	11284195	5+7-	DEL	1522	96	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.55
Drosophila_subobscura_NC_048532.1	11282961	0+5-	Drosophila_subobscura_NC_048532.1	11284428	5+7-	ITX	860	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.39
Drosophila_subobscura_NC_048532.1	11320997	15+4-	Drosophila_subobscura_NC_048532.1	11321188	15+4-	ITX	-304	42	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	11342240	55+0-	Drosophila_subobscura_NC_048532.1	11342714	1+55-	DEL	551	99	55	OF58_mate_proc_dupmarc_bwamem2.bam|55	0.07
Drosophila_subobscura_NC_048532.1	11377152	54+0-	Drosophila_subobscura_NC_048532.1	11378769	0+52-	DEL	1697	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	0.31
Drosophila_subobscura_NC_048532.1	11541730	0+4-	Drosophila_subobscura_NC_048532.1	11541750	0+4-	INV	-233	54	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	11695612	2+0-	Drosophila_subobscura_NC_048532.1	11696145	0+2-	DEL	485	34	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.28
Drosophila_subobscura_NC_048532.1	11763276	50+0-	Drosophila_subobscura_NC_048532.1	11763844	0+50-	DEL	627	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.10
Drosophila_subobscura_NC_048532.1	10732355	10+0-	Drosophila_subobscura_NC_048532.1	12247089	12+2-	INV	1514427	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	2.01
Drosophila_subobscura_NC_048532.1	10733252	8+3-	Drosophila_subobscura_NC_048532.1	12246173	0+26-	INV	1512530	53	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	2.01
Drosophila_subobscura_NC_048532.1	10733903	6+8-	Drosophila_subobscura_NC_048532.1	12245730	30+22-	INV	-166	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	2.01
Drosophila_subobscura_NC_048532.1	12245135	5+0-	Drosophila_subobscura_NC_048532.1	12245730	30+22-	INV	346	92	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.70
Drosophila_subobscura_NC_048532.1	10738885	16+2-	Drosophila_subobscura_NC_048532.1	12242422	39+13-	INV	1503162	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	2.01
Drosophila_subobscura_NC_048532.1	12242076	39+13-	Drosophila_subobscura_NC_048532.1	12244311	13+0-	ITX	1657	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	2.89
Drosophila_subobscura_NC_048532.1	11821007	4+0-	Drosophila_subobscura_NC_048532.1	11821054	4+0-	INV	-249	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	11846506	30+0-	Drosophila_subobscura_NC_048532.1	11847143	0+30-	DEL	704	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.08
Drosophila_subobscura_NC_048532.1	11929776	7+1-	Drosophila_subobscura_NC_048532.1	11930116	1+6-	DEL	453	54	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	0.66
Drosophila_subobscura_NC_048532.1	11965022	2+2-	Drosophila_subobscura_NC_048532.1	11965122	2+2-	INV	-240	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	12023602	8+2-	Drosophila_subobscura_NC_048532.1	12023880	0+7-	DEL	443	65	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.19
Drosophila_subobscura_NC_048532.1	12027280	53+0-	Drosophila_subobscura_NC_048532.1	12028022	2+54-	DEL	797	99	53	OF58_mate_proc_dupmarc_bwamem2.bam|53	NA
Drosophila_subobscura_NC_048532.1	12091683	38+0-	Drosophila_subobscura_NC_048532.1	12092439	0+38-	DEL	796	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.19
Drosophila_subobscura_NC_048532.1	12095385	42+1-	Drosophila_subobscura_NC_048532.1	12096538	0+42-	DEL	1215	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.05
Drosophila_subobscura_NC_048532.1	12167177	45+0-	Drosophila_subobscura_NC_048532.1	12167932	0+45-	DEL	823	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.09
Drosophila_subobscura_NC_048532.1	12185113	42+0-	Drosophila_subobscura_NC_048532.1	12186724	0+42-	DEL	1704	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.02
Drosophila_subobscura_NC_048532.1	12192160	27+10-	Drosophila_subobscura_NC_048532.1	12192369	27+10-	ITX	-289	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	NA
Drosophila_subobscura_NC_048532.1	12198699	7+1-	Drosophila_subobscura_NC_048532.1	12198990	0+7-	DEL	420	68	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	0.23
Drosophila_subobscura_NC_048532.1	12232272	24+0-	Drosophila_subobscura_NC_048532.1	12232820	0+25-	DEL	622	99	24	OF58_mate_proc_dupmarc_bwamem2.bam|24	0.11
Drosophila_subobscura_NC_048532.1	12320380	0+52-	Drosophila_subobscura_NC_048532.1	12321955	52+0-	ITX	897	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	2.77
Drosophila_subobscura_NC_048532.1	12385353	8+8-	Drosophila_subobscura_NC_048532.1	12387812	6+1-	INV	2137	95	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	2.52
Drosophila_subobscura_NC_048532.1	11591817	0+2-	Drosophila_subobscura_NC_048532.1	12428237	1+8-	INV	836105	57	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.02
Drosophila_subobscura_NC_048532.1	11591982	0+6-	Drosophila_subobscura_NC_048532.1	12428237	1+8-	INV	835908	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	2.02
Drosophila_subobscura_NC_048532.1	12384035	2+35-	Drosophila_subobscura_NC_048532.1	12498918	10+0-	ITX	114174	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	2.01
Drosophila_subobscura_NC_048532.1	12385353	8+8-	Drosophila_subobscura_NC_048532.1	12388415	0+8-	INV	2785	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	2.24
Drosophila_subobscura_NC_048532.1	12412286	5+6-	Drosophila_subobscura_NC_048532.1	12413100	7+1-	INV	475	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.34
Drosophila_subobscura_NC_048532.1	12412286	5+6-	Drosophila_subobscura_NC_048532.1	12413705	0+8-	INV	960	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	1.28
Drosophila_subobscura_NC_048532.1	12469866	37+0-	Drosophila_subobscura_NC_048532.1	12471430	0+35-	DEL	1631	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.20
Drosophila_subobscura_NC_048532.1	12495194	2+3-	Drosophila_subobscura_NC_048532.1	12495218	2+3-	INV	-246	54	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	12662010	2+2-	Drosophila_subobscura_NC_048532.1	12662095	2+2-	INV	-244	49	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	12816799	17+10-	Drosophila_subobscura_NC_048532.1	12817557	7+8-	INV	483	78	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.08
Drosophila_subobscura_NC_048532.1	12878949	49+0-	Drosophila_subobscura_NC_048532.1	12880120	0+49-	DEL	1236	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.04
Drosophila_subobscura_NC_048532.1	12888223	2+2-	Drosophila_subobscura_NC_048532.1	12888295	2+2-	INV	-246	50	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	12904704	46+0-	Drosophila_subobscura_NC_048532.1	12905440	0+48-	DEL	809	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.45
Drosophila_subobscura_NC_048532.1	12939305	19+0-	Drosophila_subobscura_NC_048532.1	12940039	0+18-	DEL	779	99	18	OF58_mate_proc_dupmarc_bwamem2.bam|18	0.77
Drosophila_subobscura_NC_048532.1	12971454	43+0-	Drosophila_subobscura_NC_048532.1	12972226	0+43-	DEL	855	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.01
Drosophila_subobscura_NC_048532.1	12999054	4+0-	Drosophila_subobscura_NC_048532.1	12999130	4+0-	INV	-248	49	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	13053793	8+4-	Drosophila_subobscura_NC_048532.1	13057528	40+44-	ITX	931	62	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.12
Drosophila_subobscura_NC_048532.1	13074229	2+0-	Drosophila_subobscura_NC_048532.1	13074750	0+2-	DEL	468	35	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.96
Drosophila_subobscura_NC_048532.1	13100749	28+0-	Drosophila_subobscura_NC_048532.1	13101584	0+33-	DEL	833	99	22	OF58_mate_proc_dupmarc_bwamem2.bam|22	0.17
Drosophila_subobscura_NC_048532.1	13331751	8+4-	Drosophila_subobscura_NC_048532.1	13331804	8+4-	INV	-240	93	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	NA
Drosophila_subobscura_NC_048532.1	13331900	8+4-	Drosophila_subobscura_NC_048532.1	13332545	0+5-	INV	280	77	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.81
Drosophila_subobscura_NC_048532.1	13394154	50+1-	Drosophila_subobscura_NC_048532.1	13394906	0+53-	DEL	798	99	50	OF58_mate_proc_dupmarc_bwamem2.bam|50	0.01
Drosophila_subobscura_NC_048532.1	13452159	9+11-	Drosophila_subobscura_NC_048532.1	13453074	8+0-	INV	610	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.93
Drosophila_subobscura_NC_048532.1	13452159	9+11-	Drosophila_subobscura_NC_048532.1	13453477	0+12-	INV	918	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	1.81
Drosophila_subobscura_NC_048532.1	13525532	2+2-	Drosophila_subobscura_NC_048532.1	13525619	2+2-	INV	-254	58	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	13590443	3+0-	Drosophila_subobscura_NC_048532.1	13591592	7+1-	INV	859	60	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.40
Drosophila_subobscura_NC_048532.1	13590665	7+0-	Drosophila_subobscura_NC_048532.1	13591592	7+1-	INV	608	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.28
Drosophila_subobscura_NC_048532.1	13622279	100+17-	Drosophila_subobscura_NC_048532.1	13622446	100+17-	ITX	-292	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	NA
Drosophila_subobscura_NC_048532.1	13689956	57+1-	Drosophila_subobscura_NC_048532.1	13691558	0+58-	DEL	1660	99	57	OF58_mate_proc_dupmarc_bwamem2.bam|57	0.25
Drosophila_subobscura_NC_048532.1	13715853	29+0-	Drosophila_subobscura_NC_048532.1	13717444	2+29-	DEL	1679	99	29	OF58_mate_proc_dupmarc_bwamem2.bam|29	0.66
Drosophila_subobscura_NC_048532.1	13840158	4+0-	Drosophila_subobscura_NC_048532.1	13840210	4+0-	INV	-254	51	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	13847570	32+21-	Drosophila_subobscura_NC_048532.1	13847847	32+21-	ITX	-267	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	NA
Drosophila_subobscura_NC_048532.1	13858342	12+5-	Drosophila_subobscura_NC_048532.1	13858615	12+5-	ITX	-286	70	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	NA
Drosophila_subobscura_NC_048532.1	13859086	13+10-	Drosophila_subobscura_NC_048532.1	13859378	13+10-	ITX	-242	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	NA
Drosophila_subobscura_NC_048532.1	13864954	42+22-	Drosophila_subobscura_NC_048532.1	13865294	42+22-	ITX	-282	99	15	OF58_mate_proc_dupmarc_bwamem2.bam|15	NA
Drosophila_subobscura_NC_048532.1	13870738	5+5-	Drosophila_subobscura_NC_048532.1	13870854	5+5-	ITX	-264	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	NA
Drosophila_subobscura_NC_048532.1	14087552	0+40-	Drosophila_subobscura_NC_048532.1	14090266	23+0-	ITX	2142	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	3.14
Drosophila_subobscura_NC_048532.1	14087552	0+40-	Drosophila_subobscura_NC_048532.1	14090843	14+9-	ITX	2621	99	14	OF58_mate_proc_dupmarc_bwamem2.bam|14	3.17
Drosophila_subobscura_NC_048532.1	14090266	23+0-	Drosophila_subobscura_NC_048532.1	14090663	14+9-	DEL	484	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.98
Drosophila_subobscura_NC_048532.1	12816799	17+10-	Drosophila_subobscura_NC_048532.1	15105611	2+71-	DEL	2288845	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	1.96
Drosophila_subobscura_NC_048532.1	12817557	7+8-	Drosophila_subobscura_NC_048532.1	15106066	2+71-	INV	2287891	55	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.96
Drosophila_subobscura_NC_048532.1	12817659	4+2-	Drosophila_subobscura_NC_048532.1	15106066	2+71-	ITX	2287720	34	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.96
Drosophila_subobscura_NC_048532.1	15103372	26+3-	Drosophila_subobscura_NC_048532.1	15105611	2+71-	DEL	2180	42	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.20
Drosophila_subobscura_NC_048532.1	15104033	21+21-	Drosophila_subobscura_NC_048532.1	15105611	2+71-	DEL	1659	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	0.19
Drosophila_subobscura_NC_048532.1	15103372	26+3-	Drosophila_subobscura_NC_048532.1	15103783	21+21-	DEL	445	99	21	OF58_mate_proc_dupmarc_bwamem2.bam|21	0.16
Drosophila_subobscura_NC_048532.1	12987968	12+1-	Drosophila_subobscura_NC_048532.1	15106586	10+5-	DEL	2118555	53	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.97
Drosophila_subobscura_NC_048532.1	12988236	11+20-	Drosophila_subobscura_NC_048532.1	15106767	10+5-	ITX	2117879	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.97
Drosophila_subobscura_NC_048532.1	14400157	11+0-	Drosophila_subobscura_NC_048532.1	14400798	0+6-	DEL	605	60	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	0.62
Drosophila_subobscura_NC_048532.1	14512327	43+0-	Drosophila_subobscura_NC_048532.1	14513044	0+42-	DEL	778	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.08
Drosophila_subobscura_NC_048532.1	14536239	27+0-	Drosophila_subobscura_NC_048532.1	14540319	0+34-	DEL	4048	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	0.10
Drosophila_subobscura_NC_048532.1	14554371	49+0-	Drosophila_subobscura_NC_048532.1	14555127	0+48-	DEL	827	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.03
Drosophila_subobscura_NC_048532.1	14647511	94+93-	Drosophila_subobscura_NC_048532.1	14647965	94+93-	ITX	-164	99	93	OF58_mate_proc_dupmarc_bwamem2.bam|93	NA
Drosophila_subobscura_NC_048532.1	14648952	2+2-	Drosophila_subobscura_NC_048532.1	14649006	2+2-	INV	-261	64	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	14751901	10+0-	Drosophila_subobscura_NC_048532.1	14753004	10+8-	INV	858	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	1.70
Drosophila_subobscura_NC_048532.1	14752426	0+8-	Drosophila_subobscura_NC_048532.1	14753004	10+8-	INV	294	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.84
Drosophila_subobscura_NC_048532.1	14810133	41+0-	Drosophila_subobscura_NC_048532.1	14811756	0+42-	DEL	1694	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	0.12
Drosophila_subobscura_NC_048532.1	15306838	47+0-	Drosophila_subobscura_NC_048532.1	15307578	1+47-	DEL	822	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.57
Drosophila_subobscura_NC_048532.1	15389303	38+0-	Drosophila_subobscura_NC_048532.1	15406233	0+38-	DEL	16992	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.04
Drosophila_subobscura_NC_048532.1	15470201	48+0-	Drosophila_subobscura_NC_048532.1	15470665	0+45-	DEL	534	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.16
Drosophila_subobscura_NC_048532.1	15479625	13+10-	Drosophila_subobscura_NC_048532.1	15480001	13+10-	ITX	-282	33	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	15480200	6+2-	Drosophila_subobscura_NC_048532.1	15480320	6+2-	ITX	-296	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	15503430	34+0-	Drosophila_subobscura_NC_048532.1	15504193	0+34-	DEL	870	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	NA
Drosophila_subobscura_NC_048532.1	15775475	40+0-	Drosophila_subobscura_NC_048532.1	15776211	0+40-	DEL	794	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.14
Drosophila_subobscura_NC_048532.1	15814379	2+2-	Drosophila_subobscura_NC_048532.1	15814547	2+2-	INV	-221	44	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	15916716	34+0-	Drosophila_subobscura_NC_048532.1	15917462	1+34-	DEL	814	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.05
Drosophila_subobscura_NC_048532.1	16215693	16+0-	Drosophila_subobscura_NC_048532.1	16216150	16+18-	DEL	497	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	0.41
Drosophila_subobscura_NC_048532.1	16273807	7+0-	Drosophila_subobscura_NC_048532.1	16274855	0+5-	DEL	1039	40	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.93
Drosophila_subobscura_NC_048532.1	16470583	4+12-	Drosophila_subobscura_NC_048532.1	16473030	14+4-	ITX	1837	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	1.06
Drosophila_subobscura_NC_048532.1	16471261	4+8-	Drosophila_subobscura_NC_048532.1	16471496	4+8-	ITX	-250	39	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	16636393	10+1-	Drosophila_subobscura_NC_048532.1	16658186	10+8-	DEL	21869	36	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.16
Drosophila_subobscura_NC_048532.1	16638102	13+7-	Drosophila_subobscura_NC_048532.1	16660346	94+135-	ITX	21686	43	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.59
Drosophila_subobscura_NC_048532.1	16657240	27+27-	Drosophila_subobscura_NC_048532.1	16660159	94+135-	DEL	2879	99	17	OF58_mate_proc_dupmarc_bwamem2.bam|17	4.73
Drosophila_subobscura_NC_048532.1	16657456	46+28-	Drosophila_subobscura_NC_048532.1	16660346	94+135-	ITX	2056	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	4.05
Drosophila_subobscura_NC_048532.1	16657076	27+27-	Drosophila_subobscura_NC_048532.1	16660125	122+17-	ITX	1545	99	27	OF58_mate_proc_dupmarc_bwamem2.bam|27	2.34
Drosophila_subobscura_NC_048532.1	16657831	46+28-	Drosophila_subobscura_NC_048532.1	16660422	0+15-	DEL	2856	44	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	4.47
Drosophila_subobscura_NC_048532.1	16646949	66+21-	Drosophila_subobscura_NC_048532.1	16650387	0+13-	DEL	3383	99	8	OF58_mate_proc_dupmarc_bwamem2.bam|8	1.06
Drosophila_subobscura_NC_048532.1	16646790	66+21-	Drosophila_subobscura_NC_048532.1	16655003	15+13-	ITX	7673	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.34
Drosophila_subobscura_NC_048532.1	16648591	2+2-	Drosophila_subobscura_NC_048532.1	16648626	2+2-	ITX	-235	64	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	16651698	19+19-	Drosophila_subobscura_NC_048532.1	16651822	19+19-	ITX	-251	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	NA
Drosophila_subobscura_NC_048532.1	16860936	34+0-	Drosophila_subobscura_NC_048532.1	16862100	0+35-	DEL	1231	99	34	OF58_mate_proc_dupmarc_bwamem2.bam|34	0.04
Drosophila_subobscura_NC_048532.1	16919506	4+3-	Drosophila_subobscura_NC_048532.1	16919627	4+3-	INV	-177	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	16991014	52+0-	Drosophila_subobscura_NC_048532.1	16992628	0+52-	DEL	1720	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	0.07
Drosophila_subobscura_NC_048532.1	17279105	6+0-	Drosophila_subobscura_NC_048532.1	17279735	0+3-	DEL	595	38	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	1.87
Drosophila_subobscura_NC_048532.1	17281363	27+53-	Drosophila_subobscura_NC_048532.1	17281696	33+16-	DEL	460	99	16	OF58_mate_proc_dupmarc_bwamem2.bam|16	1.92
Drosophila_subobscura_NC_048532.1	17387792	39+0-	Drosophila_subobscura_NC_048532.1	17391110	0+40-	DEL	3331	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.25
Drosophila_subobscura_NC_048532.1	17486054	4+0-	Drosophila_subobscura_NC_048532.1	17486146	4+0-	INV	-244	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	17570042	27+0-	Drosophila_subobscura_NC_048532.1	17570740	0+24-	DEL	765	99	24	OF58_mate_proc_dupmarc_bwamem2.bam|24	0.09
Drosophila_subobscura_NC_048532.1	17806262	11+6-	Drosophila_subobscura_NC_048532.1	17806310	11+6-	ITX	-245	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	NA
Drosophila_subobscura_NC_048532.1	17806753	46+9-	Drosophila_subobscura_NC_048532.1	17806794	46+9-	ITX	-234	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	NA
Drosophila_subobscura_NC_048532.1	17811942	31+4-	Drosophila_subobscura_NC_048532.1	17812042	31+4-	ITX	-235	91	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	NA
Drosophila_subobscura_NC_048532.1	18016161	37+0-	Drosophila_subobscura_NC_048532.1	18016900	0+37-	DEL	813	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.08
Drosophila_subobscura_NC_048532.1	18201346	59+0-	Drosophila_subobscura_NC_048532.1	18202956	0+59-	DEL	1665	99	59	OF58_mate_proc_dupmarc_bwamem2.bam|59	0.23
Drosophila_subobscura_NC_048532.1	18219885	2+2-	Drosophila_subobscura_NC_048532.1	18219952	2+2-	INV	-256	62	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	18325809	48+0-	Drosophila_subobscura_NC_048532.1	18326536	0+48-	DEL	780	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.09
Drosophila_subobscura_NC_048532.1	18400629	50+0-	Drosophila_subobscura_NC_048532.1	18402205	0+46-	DEL	1681	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.28
Drosophila_subobscura_NC_048532.1	18428073	43+0-	Drosophila_subobscura_NC_048532.1	18428845	0+45-	DEL	839	99	43	OF58_mate_proc_dupmarc_bwamem2.bam|43	0.68
Drosophila_subobscura_NC_048532.1	18587410	2+2-	Drosophila_subobscura_NC_048532.1	18587461	2+2-	INV	-251	51	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	18395105	32+27-	Drosophila_subobscura_NC_048532.1	18777918	25+43-	INV	382499	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	2.01
Drosophila_subobscura_NC_048532.1	18395105	32+27-	Drosophila_subobscura_NC_048532.1	18778160	0+29-	INV	382749	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	2.01
Drosophila_subobscura_NC_048532.1	18395532	39+49-	Drosophila_subobscura_NC_048532.1	18777918	25+43-	INV	382098	99	41	OF58_mate_proc_dupmarc_bwamem2.bam|41	2.00
Drosophila_subobscura_NC_048532.1	18395532	39+49-	Drosophila_subobscura_NC_048532.1	18778160	0+29-	INV	382300	48	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.00
Drosophila_subobscura_NC_048532.1	18395532	39+49-	Drosophila_subobscura_NC_048532.1	18777036	29+40-	INV	381189	72	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.99
Drosophila_subobscura_NC_048532.1	18395532	39+49-	Drosophila_subobscura_NC_048532.1	18777533	13+10-	INV	381720	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	2.00
Drosophila_subobscura_NC_048532.1	18777036	29+40-	Drosophila_subobscura_NC_048532.1	18777355	13+10-	DEL	411	43	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	1.75
Drosophila_subobscura_NC_048532.1	18732116	50+36-	Drosophila_subobscura_NC_048532.1	18732447	50+36-	ITX	-260	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	NA
Drosophila_subobscura_NC_048532.1	18779480	4+4-	Drosophila_subobscura_NC_048532.1	18779628	4+4-	INV	-251	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	18787910	49+0-	Drosophila_subobscura_NC_048532.1	18788787	0+48-	DEL	963	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	0.28
Drosophila_subobscura_NC_048532.1	19047410	47+0-	Drosophila_subobscura_NC_048532.1	19049022	0+45-	DEL	1639	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.22
Drosophila_subobscura_NC_048532.1	19176535	38+2-	Drosophila_subobscura_NC_048532.1	19177823	0+38-	DEL	1364	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.08
Drosophila_subobscura_NC_048532.1	19181289	11+9-	Drosophila_subobscura_NC_048532.1	19181390	11+9-	ITX	-276	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	NA
Drosophila_subobscura_NC_048532.1	19276363	88+50-	Drosophila_subobscura_NC_048532.1	19276649	88+50-	ITX	-261	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	NA
Drosophila_subobscura_NC_048532.1	19296992	47+0-	Drosophila_subobscura_NC_048532.1	19298649	0+47-	DEL	1726	99	47	OF58_mate_proc_dupmarc_bwamem2.bam|47	0.08
Drosophila_subobscura_NC_048532.1	19366471	38+0-	Drosophila_subobscura_NC_048532.1	19371964	0+38-	DEL	5569	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.04
Drosophila_subobscura_NC_048532.1	19602529	36+0-	Drosophila_subobscura_NC_048532.1	19603255	0+36-	DEL	781	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	0.06
Drosophila_subobscura_NC_048532.1	19657209	19+0-	Drosophila_subobscura_NC_048532.1	19659918	1+30-	DEL	2816	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	0.01
Drosophila_subobscura_NC_048532.1	19789573	1+4-	Drosophila_subobscura_NC_048532.1	19789701	1+4-	INV	-170	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	19829988	24+0-	Drosophila_subobscura_NC_048532.1	19830507	5+5-	DEL	605	43	4	OF58_mate_proc_dupmarc_bwamem2.bam|4	0.25
Drosophila_subobscura_NC_048532.1	19911860	6+9-	Drosophila_subobscura_NC_048532.1	19911990	6+9-	ITX	-248	99	6	OF58_mate_proc_dupmarc_bwamem2.bam|6	NA
Drosophila_subobscura_NC_048532.1	20058961	47+0-	Drosophila_subobscura_NC_048532.1	20059649	0+46-	DEL	758	99	46	OF58_mate_proc_dupmarc_bwamem2.bam|46	0.41
Drosophila_subobscura_NC_048532.1	20098878	2+0-	Drosophila_subobscura_NC_048532.1	20099064	2+0-	INV	-112	55	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.03
Drosophila_subobscura_NC_048532.1	20343668	23+5-	Drosophila_subobscura_NC_048532.1	20343866	28+13-	INV	-107	99	12	OF58_mate_proc_dupmarc_bwamem2.bam|12	NA
Drosophila_subobscura_NC_048532.1	20343668	23+5-	Drosophila_subobscura_NC_048532.1	20344620	0+42-	DEL	879	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	0.11
Drosophila_subobscura_NC_048532.1	20343866	28+13-	Drosophila_subobscura_NC_048532.1	20344971	0+42-	INV	666	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	0.10
Drosophila_subobscura_NC_048532.1	20910266	50+1-	Drosophila_subobscura_NC_048532.1	20911945	0+49-	DEL	1720	99	49	OF58_mate_proc_dupmarc_bwamem2.bam|49	0.06
Drosophila_subobscura_NC_048532.1	20969196	33+0-	Drosophila_subobscura_NC_048532.1	20978762	0+33-	DEL	9640	99	33	OF58_mate_proc_dupmarc_bwamem2.bam|33	0.01
Drosophila_subobscura_NC_048532.1	21127849	4+0-	Drosophila_subobscura_NC_048532.1	21127982	4+0-	INV	-155	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	21141485	30+1-	Drosophila_subobscura_NC_048532.1	21142196	0+30-	DEL	810	99	30	OF58_mate_proc_dupmarc_bwamem2.bam|30	0.10
Drosophila_subobscura_NC_048532.1	21149847	4+0-	Drosophila_subobscura_NC_048532.1	21149996	4+0-	INV	-236	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	21200781	2+2-	Drosophila_subobscura_NC_048532.1	21200866	2+2-	INV	-258	58	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	21241275	35+0-	Drosophila_subobscura_NC_048532.1	21242010	0+36-	DEL	794	99	35	OF58_mate_proc_dupmarc_bwamem2.bam|35	0.22
Drosophila_subobscura_NC_048532.1	21251436	45+0-	Drosophila_subobscura_NC_048532.1	21252193	0+44-	DEL	849	99	44	OF58_mate_proc_dupmarc_bwamem2.bam|44	0.06
Drosophila_subobscura_NC_048532.1	21358061	14+28-	Drosophila_subobscura_NC_048532.1	21358191	14+28-	ITX	-291	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	NA
Drosophila_subobscura_NC_048532.1	21358287	14+28-	Drosophila_subobscura_NC_048532.1	21359108	1+3-	DEL	893	35	3	OF58_mate_proc_dupmarc_bwamem2.bam|3	0.18
Drosophila_subobscura_NC_048532.1	21494482	40+0-	Drosophila_subobscura_NC_048532.1	21496126	2+45-	DEL	1679	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.09
Drosophila_subobscura_NC_048532.1	21621803	2+2-	Drosophila_subobscura_NC_048532.1	21822416	1+2-	DEL	200535	46	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.06
Drosophila_subobscura_NC_048532.1	21727901	4+0-	Drosophila_subobscura_NC_048532.1	21728019	4+0-	INV	-204	47	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	21785176	42+0-	Drosophila_subobscura_NC_048532.1	21788112	0+42-	DEL	3017	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	1.61
Drosophila_subobscura_NC_048532.1	21811562	12+0-	Drosophila_subobscura_NC_048532.1	21814762	11+10-	INV	2939	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	1.83
Drosophila_subobscura_NC_048532.1	21811973	0+11-	Drosophila_subobscura_NC_048532.1	21814762	11+10-	INV	2514	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	1.93
Drosophila_subobscura_NC_048532.1	21822695	6+11-	Drosophila_subobscura_NC_048532.1	21823061	5+15-	ITX	-197	45	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	0.72
Drosophila_subobscura_NC_048532.1	21930150	14+10-	Drosophila_subobscura_NC_048532.1	21930353	14+10-	ITX	-276	99	10	OF58_mate_proc_dupmarc_bwamem2.bam|10	NA
Drosophila_subobscura_NC_048532.1	21973490	10+0-	Drosophila_subobscura_NC_048532.1	21974141	15+21-	INV	66	99	20	OF58_mate_proc_dupmarc_bwamem2.bam|20	0.37
Drosophila_subobscura_NC_048532.1	22131447	47+0-	Drosophila_subobscura_NC_048532.1	22132096	0+45-	DEL	734	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.08
Drosophila_subobscura_NC_048532.1	22340833	37+0-	Drosophila_subobscura_NC_048532.1	22341991	0+37-	DEL	1210	99	37	OF58_mate_proc_dupmarc_bwamem2.bam|37	0.05
Drosophila_subobscura_NC_048532.1	22415499	45+0-	Drosophila_subobscura_NC_048532.1	22416226	0+45-	DEL	804	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.14
Drosophila_subobscura_NC_048532.1	22435647	2+2-	Drosophila_subobscura_NC_048532.1	22435684	2+2-	INV	-219	53	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	22479470	38+0-	Drosophila_subobscura_NC_048532.1	22480638	0+38-	DEL	1223	99	38	OF58_mate_proc_dupmarc_bwamem2.bam|38	0.04
Drosophila_subobscura_NC_048532.1	22523988	69+0-	Drosophila_subobscura_NC_048532.1	22525559	0+67-	DEL	1667	99	67	OF58_mate_proc_dupmarc_bwamem2.bam|67	0.04
Drosophila_subobscura_NC_048532.1	22635629	33+0-	Drosophila_subobscura_NC_048532.1	22637225	0+33-	DEL	1659	99	33	OF58_mate_proc_dupmarc_bwamem2.bam|33	0.12
Drosophila_subobscura_NC_048532.1	22683841	2+0-	Drosophila_subobscura_NC_048532.1	22684387	1+2-	DEL	504	34	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.60
Drosophila_subobscura_NC_048532.1	22776217	2+0-	Drosophila_subobscura_NC_048532.1	22776402	3+0-	INV	-126	55	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	0.94
Drosophila_subobscura_NC_048532.1	22809868	40+0-	Drosophila_subobscura_NC_048532.1	22826327	0+40-	DEL	16529	99	40	OF58_mate_proc_dupmarc_bwamem2.bam|40	0.10
Drosophila_subobscura_NC_048532.1	23067200	42+0-	Drosophila_subobscura_NC_048532.1	23068824	0+42-	DEL	1710	99	42	OF58_mate_proc_dupmarc_bwamem2.bam|42	0.08
Drosophila_subobscura_NC_048532.1	23107829	5+7-	Drosophila_subobscura_NC_048532.1	23108444	5+0-	INV	261	99	5	OF58_mate_proc_dupmarc_bwamem2.bam|5	1.02
Drosophila_subobscura_NC_048532.1	23107829	5+7-	Drosophila_subobscura_NC_048532.1	23109008	0+8-	INV	775	99	7	OF58_mate_proc_dupmarc_bwamem2.bam|7	1.24
Drosophila_subobscura_NC_048532.1	23118460	6+6-	Drosophila_subobscura_NC_048532.1	23118674	6+6-	ITX	-228	40	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	23191038	13+0-	Drosophila_subobscura_NC_048532.1	23192763	13+9-	INV	1506	99	13	OF58_mate_proc_dupmarc_bwamem2.bam|13	1.98
Drosophila_subobscura_NC_048532.1	23191511	2+9-	Drosophila_subobscura_NC_048532.1	23192763	13+9-	INV	1047	99	9	OF58_mate_proc_dupmarc_bwamem2.bam|9	1.95
Drosophila_subobscura_NC_048532.1	23256277	48+0-	Drosophila_subobscura_NC_048532.1	23257007	1+48-	DEL	795	99	48	OF58_mate_proc_dupmarc_bwamem2.bam|48	NA
Drosophila_subobscura_NC_048532.1	23268532	15+0-	Drosophila_subobscura_NC_048532.1	23269276	2+11-	DEL	787	99	11	OF58_mate_proc_dupmarc_bwamem2.bam|11	1.20
Drosophila_subobscura_NC_048532.1	23291573	30+0-	Drosophila_subobscura_NC_048532.1	23292649	0+27-	DEL	1087	99	26	OF58_mate_proc_dupmarc_bwamem2.bam|26	0.01
Drosophila_subobscura_NC_048532.1	23349186	26+25-	Drosophila_subobscura_NC_048532.1	23349642	26+25-	ITX	-134	99	25	OF58_mate_proc_dupmarc_bwamem2.bam|25	NA
Drosophila_subobscura_NC_048532.1	23372818	46+0-	Drosophila_subobscura_NC_048532.1	23382059	0+45-	DEL	9298	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.03
Drosophila_subobscura_NC_048532.1	23498011	39+0-	Drosophila_subobscura_NC_048532.1	23503049	0+39-	DEL	5092	99	39	OF58_mate_proc_dupmarc_bwamem2.bam|39	0.04
Drosophila_subobscura_NC_048532.1	23517572	2+0-	Drosophila_subobscura_NC_048532.1	23518143	0+2-	DEL	508	37	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.64
Drosophila_subobscura_NC_048532.1	22935	27+51-	Drosophila_subobscura_NC_048532.1	23792210	1+4-	INV	23769276	33	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	2.00
Drosophila_subobscura_NC_048532.1	13101584	0+33-	Drosophila_subobscura_NC_048532.1	23658241	2+7-	ITX	10556021	38	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.98
Drosophila_subobscura_NC_048532.1	23585301	4+0-	Drosophila_subobscura_NC_048532.1	23585391	4+0-	INV	-240	58	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	23591312	38+0-	Drosophila_subobscura_NC_048532.1	23592441	1+36-	DEL	1184	99	36	OF58_mate_proc_dupmarc_bwamem2.bam|36	0.11
Drosophila_subobscura_NC_048532.1	23612409	52+1-	Drosophila_subobscura_NC_048532.1	23613158	0+52-	DEL	829	99	52	OF58_mate_proc_dupmarc_bwamem2.bam|52	0.02
Drosophila_subobscura_NC_048532.1	23626814	63+0-	Drosophila_subobscura_NC_048532.1	23628425	0+63-	DEL	1692	99	63	OF58_mate_proc_dupmarc_bwamem2.bam|63	0.06
Drosophila_subobscura_NC_048532.1	23636757	51+3-	Drosophila_subobscura_NC_048532.1	23641141	1+52-	DEL	4454	99	51	OF58_mate_proc_dupmarc_bwamem2.bam|51	0.03
Drosophila_subobscura_NC_048532.1	23678689	2+2-	Drosophila_subobscura_NC_048532.1	23678739	2+2-	INV	-188	52	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	NA
Drosophila_subobscura_NC_048532.1	23776963	45+0-	Drosophila_subobscura_NC_048532.1	23777730	0+45-	DEL	832	99	45	OF58_mate_proc_dupmarc_bwamem2.bam|45	0.07
Drosophila_subobscura_NC_048532.1	23779471	51+12-	Drosophila_subobscura_NC_048532.1	23780209	0+57-	DEL	793	99	51	OF58_mate_proc_dupmarc_bwamem2.bam|51	0.09
Drosophila_subobscura_NC_048532.1	23810864	1+6-	Drosophila_subobscura_NC_048532.1	23814220	9+25-	ITX	2787	35	2	OF58_mate_proc_dupmarc_bwamem2.bam|2	1.69
